#!/usr/bin/env bash
# -*- TT -*-
#
# Template used by the Template Toolkit. See: http://template-toolkit.org/
#

#[% INCLUDE ErrorHandling.tt mode=opt.JOB_ERROR_MODE %]

export JOB_NAME=BaseRecalibrationFS
export JOB_SET="[% run_name %]"
export JOB_START=$(date +%s)
cd [% dirs.tmp %]

if [ -f "[% dirs.tmp %]/.[% recal_bam %].done" ]
then
	[% INCLUDE Status.tt step=sample status="processing" %]

    [% opt.SAMBAMBA_PATH %]/sambamba flagstat -t [% opt.FLAGSTAT_THREADS %] [% dirs.tmp %]/[% recal_bam %] > [% dirs.mapping %]/[% recal_flagstat %]
fi

if [ -s "[% dirs.mapping %]/[% sample_flagstat %]" ] && [ -s "[% dirs.mapping %]/[% recal_flagstat %]" ]
then
	orig_rc=$(awk '/d+/ { print $1; exit }' "[% dirs.mapping %]/[% sample_flagstat %]")
	recal_rc=$(awk '/d+/ { print $1; exit }' "[% dirs.mapping %]/[% recal_flagstat %]")
    if [ $orig_rc -eq $recal_rc ]
    then
        mv [% dirs.tmp %]/[% recal_bam %] [% dirs.mapping %]
        mv [% dirs.tmp %]/[% recal_bai %] [% dirs.mapping %]/[% recal_bambai %]
        mv [% dirs.tmp %]/*_baseRecalibration.pdf [% dirs.log %]
        mv [% dirs.tmp %]/*_post_recal_data.table [% dirs.log %]
        mv [% dirs.tmp %]/*_recal_data.table [% dirs.log %]
        touch [% dirs.log %]/BaseRecalibration_[% sample %].done
        [% INCLUDE Status.tt step=sample status="success" %]
    else
        [% INCLUDE Status.tt step=sample status="failed" %]
        fail "[% dirs.mapping %]/[% sample_flagstat %] and [% dirs.mapping %]/[% recal_flagstat %] do not have the same read counts."
    fi
else
    [% INCLUDE Status.tt step=sample status="failed" %]
    fail "Either [% dirs.mapping %]/[% sample_flagstat %] or [% dirs.mapping %]/[% recal_flagstat %] is empty."
fi

echo "End base recalibration	" `date` "	[% sample_bam %]	" `uname -n` >> [% dirs.log %]/[% sample %].log
