#!/usr/bin/env bash
# -*- TT -*-
#
# Template used by the Template Toolkit. See: http://template-toolkit.org/
#

[% INCLUDE ErrorHandling.tt mode=opt.JOB_ERROR_MODE %]

export JOB_NAME JOB_SET JOB_START
JOB_NAME=CnvCheck
JOB_SET="[% opt.RUN_NAME %]"
JOB_START=$(date +%s)

[% INCLUDE Status.tt step=cnv_name status="processing" %]

echo "Start	${JOB_NAME}	$(date)	[% cnv_name %]	$(uname -n)" >> [% dirs.log %]/check.log

if true \
    [%- IF opt.CNV_FREEC == "yes" %]
    && [ -f [% dirs.log %]/freec.done ] \
    [%- END %]
    [%- IF opt.CNV_QDNASEQ == "yes" %]
    && [ -f [% dirs.log %]/qdnaseq.done ] \
    [%- END %]
    && true
then
    touch [% dirs.log %]/[% cnv_name %].done
    [% INCLUDE Status.tt step=cnv_name status="success" %]
else
    [% INCLUDE Status.tt step=cnv_name status="failed" %]
    fail "[% cnv_name %] has missing done files, copy number check failed"
fi

echo "End	${JOB_NAME}	$(date)	[% cnv_name %]	$(uname -n)" >> [% dirs.log %]/check.log
