#!/usr/bin/env bash
# -*- TT -*-

[% INCLUDE ErrorHandling.tt %]
[% INCLUDE Logging.tt job_name="Cobalt" main_step=tumor_sample log_name="${opt.RUN_NAME}.log" %]

echo "[INFO] Running cobalt - $(date)"

java -Xmx[% opt.COBALT_MEM %]G -jar "[% opt.COBALT_PATH %]/cobalt.jar" \
    -threads "[% opt.COBALT_THREADS %]" \
    -reference "[% ref_sample %]" \
    -reference_bam "[% ref_bam_path %]" \
    -tumor "[% tumor_sample %]" \
    -tumor_bam "[% tumor_bam_path %]" \
    -output_dir "[% dirs.cobalt %]" \
    -gc_profile "[% opt.GC_PROFILE %]"

assert_not_empty [% dirs.cobalt %]/[% tumor_sample %].cobalt

rm -f "[% dirs.cobalt %]"/*.pcf1
rm -f "[% dirs.cobalt %]"/*.ratio
rm -f "[% dirs.cobalt %]"/*.ratio.gc
rm -f "[% dirs.cobalt %]"/*.count

success
