#!/usr/bin/env bash
# -*- TT -*-
#
# Template used by the Template Toolkit. See: http://template-toolkit.org/
#

[% INCLUDE ErrorHandling.tt mode=opt.JOB_ERROR_MODE %]

export JOB_NAME=BamDiff
export JOB_SET="[% opt.RUN_NAME %]"
export JOB_START=$(date +%s)

[% INCLUDE Status.tt step=diff_name status="processing" %]

echo "Start BamDiff	$(date)	[% diff_name %]	$(uname -n)" >> [% dirs.log %]/[% sample %].log

if [ -s [% input_bam1 %] ] && [ -s [% input_bam2 %] ]
then
    # NB: bamutil does not produce an empty file when there is no diff
    [% opt.BAMUTIL_PATH %]/bam diff --in1 [% input_bam1 %] --in2 [% input_bam2 %] --noPos --onlyDiffs --baseQual --out [% output_diff %]

    [% INCLUDE Status.tt step=diff_name status="success" %]
else
    [% INCLUDE Status.tt step=diff_name status="failed" %]
    fail "[% input_bam1 %] or [% input_bam2 %] does not exist or is empty."
fi

echo "End BamDiff	$(date)	[% diff_name %]	$(uname -n)" >> [% dirs.log %]/[% sample %].log
