# note: http://mywiki.wooledge.org/BashFAQ/105

set -o errtrace
if [[ "[% mode %]" == "strict" ]]; then
    set -o pipefail
    set -o nounset
    set -o errexit
elif [[ "[% mode %]" == "harsh" ]]; then
    set -o pipefail
    set -o nounset
fi

function handle_error() {
    local ret=$1 && shift
    local lineno=$1 && shift
    local command=$1 && shift

    echo "$(date) $(hostname) $0: line $lineno: $command: exit code $ret" >> "[% opt.OUTPUT_DIR %]/logs/unhandled_job_errors"

    if [[ "[% mode %]" == "strict" ]]; then
        exit 100
    fi
}

trap 'handle_error $? $LINENO "$BASH_COMMAND"' ERR

PIPE_DIR="$(mktemp -d)"
function pipe() {
    local pipe_file
    pipe_file="$PIPE_DIR/$(basename "$(mktemp -u)")"
    mkfifo -m 600 "$pipe_file"
    echo "$pipe_file"
}

function cleanup() {
    rm -rf "$PIPE_DIR"
}

trap 'cleanup' EXIT

function fail() {
    echo -e "ERROR: $*" >&2
    if [[ "[% mode %]" == "strict" ]]; then
        exit 100
    fi
}
