# note: http://mywiki.wooledge.org/BashFAQ/105

set -o errtrace
set -o pipefail
set -o nounset
set -o errexit

function handle_error() {
    local ret=$1 && shift
    local lineno=$1 && shift
    local command=$1 && shift

    echo "$(date) $(hostname) $0: line $lineno: $command: exit code $ret" >> "[% opt.OUTPUT_DIR %]/logs/unhandled_job_errors"
    exit 100
}

trap 'handle_error $? $LINENO "$BASH_COMMAND"' ERR

PIPE_DIR="$(mktemp -d)"
function pipe() {
    local pipe_file
    pipe_file="$PIPE_DIR/$(basename "$(mktemp -u)")"
    mkfifo -m 600 "$pipe_file"
    echo "$pipe_file"
}

function wait_no_sigpipe() {
    local pid=$1 && shift
    wait "$pid" || if [[ $? -eq 141 ]]; then return 0; else return $?; fi
}

function cleanup() {
    rm -rf "$PIPE_DIR"
}

trap 'cleanup' EXIT

function fail() {
    echo -e "ERROR: $*" >&2
    exit 100
}

function assert_not_empty() {
    local target_path
    for target_path in "$@"
    do
        [ -s "${target_path}" ] || failure "${target_path} does not exist or is empty."
    done
}

function assert_empty() {
    local target_path
    for target_path in "$@"
    do
        # also allowed to not exist...
        [ ! -s "${target_path}" ] || failure "${target_path} is not empty."
    done
}

function assert_exists() {
    local target_path
    for target_path in "$@"
    do
        [ -f "${target_path}" ] || failure "${target_path} does not exist."
    done
}

function assert_last_position_unchanged() {
    local input_path=$1 && shift
    local output_path=$1 && shift

    assert_not_empty "${input_path}" "${output_path}"
    local input_tail output_tail
    input_tail="$(tail -n 1 "${input_path}" | cut -f 1,2)"
    output_tail="$(tail -n 1 "${output_path}" | cut -f 1,2)"
    [ "$input_tail" == "$output_tail" ] || failure "last position in ${output_path} differs from ${input_path}."
}
