#!/usr/bin/env bash
# -*- TT -*-

[% INCLUDE ErrorHandling.tt %]
[% INCLUDE Logging.tt job_name="Finalize" main_step="" log_name="${opt.RUN_NAME}.log" %]

failed=false
[%- FOREACH done_file IN done_files %]
if [ ! -f "[% done_file %]" ]
then
    failed=true
fi
[% END -%]

if [[ "${failed}" == "true" ]]
then
    mail -s "Pipeline FAILED [% opt.RUN_NAME %]" "[% opt.MAIL %]" < [% pipeline_check_file %]
else
    find [% opt.OUTPUT_DIR %] -type d -name tmp -prune -exec rm -rf "{}" \;
    find [% dirs.log %] -size 0 -not -name "*.done" -delete
    find [% opt.OUTPUT_DIR %]/*/logs -size 0 -not -name "*.done" -delete

[% IF opt.STRELKA == "yes" -%]
    find [% opt.OUTPUT_DIR %]/somaticVariants/*/logs -size 0 -not -name "*.done" -delete
[% END -%]

[% IF opt.INDEL_REALIGNMENT == "yes" -%]
[% FOREACH sample IN opt.SAMPLES.keys -%]
    rm -f [% opt.OUTPUT_DIR %]/[% sample %]/mapping/[% sample %]_dedup.ba*
[% END -%]
[% END -%]

[% IF opt.STRELKA == "yes" -%]
[% FOREACH sample IN opt.SAMPLES.keys -%]
    rm -f [% opt.OUTPUT_DIR %]/[% sample %]/mapping/[% sample %]*.recalibrated.ba*
[% END -%]
[% END -%]

[% IF opt.exists('EXTRAS') -%]
    cd "[% opt.OUTPUT_DIR %]"

    # genuine failures to produce artefacts should be caught elsewhere
    # providing empty files where tools are successful but produce no
    # output prevents tar from failing, failing the pipeline
    for artefact in "[% opt.EXTRAS.join('" "') %]"
    do
        if [ ! -e "$artefact" ]
        then
            touch "$artefact"
        fi
    done

    tar -zcf "[% extras_tar %]" "[% opt.EXTRAS.join('" "') %]"
    zip -r "[% extras_zip %]" "[% opt.EXTRAS.join('" "') %]"
[% END -%]

    mail -s "Pipeline DONE [% opt.RUN_NAME %]" "[% opt.MAIL %]" < [% pipeline_check_file %]
    # finalize should not touch its own done file; it should always run
    success_no_done
fi

# regardless of success, remove the lock: we are done
rm -f [% opt.OUTPUT_DIR %]/run.lock