#!/usr/bin/env bash
# -*- TT -*-

[% INCLUDE ErrorHandling.tt %]
[% INCLUDE Logging.tt job_name="Finalize" main_step="" log_name="${opt.RUN_NAME}.log" %]

failed=false
[%- FOREACH done_file IN done_files %]
if [ ! -f "[% done_file %]" ]
then
    failed=true
fi
[% END -%]

if [[ "${failed}" == "false" ]]
then
    find [% opt.OUTPUT_DIR %] -type d -name tmp -prune -exec rm -rf "{}" \;
    find [% dirs.log %] -size 0 -not -name "*.done" -delete
    find [% opt.OUTPUT_DIR %]/*/logs -size 0 -not -name "*.done" -delete

[% IF opt.STRELKA == "yes" -%]
    find [% opt.OUTPUT_DIR %]/somaticVariants/*/logs -size 0 -not -name "*.done" -delete
[% END -%]

[% IF opt.INDEL_REALIGNMENT == "yes" -%]
[% FOREACH sample IN opt.SAMPLES.keys -%]
    rm -f [% opt.OUTPUT_DIR %]/[% sample %]/mapping/[% sample %]_dedup.ba*
[% END -%]
[% END -%]

    # finalize should not touch its own done file; it should always run
    success_no_done
fi

# regardless of success, remove the lock: we are done
rm -f [% opt.OUTPUT_DIR %]/run.lock