#!/usr/bin/env bash
# -*- TT -*-
#
# Template used by the Template Toolkit. See: http://template-toolkit.org/
#

[% INCLUDE ErrorHandling.tt mode="harsh" %]

export JOB_NAME=Freebayes
export JOB_SET="[% runName %]"
export JOB_START=$(date +%s)

cd [% freebayes_out_dir %]
if [ -s [% sample_tumor_bam %] -a -s [% sample_ref_bam %] ]
then
  echo "Start Freebayes  " `date` "   [% chr %]    [% sample_ref_bam %]    [% sample_tumor_bam %]  " `uname -n` >> [% log_dir %]/freebayes.log
  [% INCLUDE Status.tt step=chr status="processing" %]

  [% freebayes_command %]
  [% sort_uniq_filter_command %]
  [% mv_command %]
  
  [% INCLUDE Status.tt step=chr status="finished" %]
  
  echo "End Freebayes  " `date` "   [% chr %] [% sample_ref_bam %]    [% sample_tumor_bam %]  " `uname -n` >> [% log_dir %]/freebayes.log
else
  echo "ERROR: [% sample_tumor_bam %] or [% sample_ref_bam %] does not exist." >&2

  [% INCLUDE Status.tt step=chr status="failed" %]
fi
