#!/usr/bin/env bash
# -*- TT -*-
#
# Template used by the Template Toolkit. See: http://template-toolkit.org/
#

[% INCLUDE ErrorHandling.tt mode=opt.JOB_ERROR_MODE %]

export JOB_NAME=Freec
export JOB_SET="[% run_name %]"
export JOB_START=$(date +%s)

[% INCLUDE Status.tt step=sample_name status="processing" %]

if [ -s [% sample_bam %] [% IF control_bam %]-a -s [% control_bam %] [% END %]]
then
    echo "Start ${JOB_NAME}	" `date` "	 [% sample_name %] 	 [% control_bam %]	" `uname -n` >> [% dirs.log %]/freec.log

    [% opt.FREEC_PATH %]/freec -conf [% config_file %]
    cd [% dirs.freec.out %]
    cat [% opt.FREEC_PATH %]/assess_significance.R | R --slave --args [% sample_bam_name %]_CNVs [% sample_bam_name %]_ratio.txt
    cat [% opt.FREEC_PATH %]/makeGraph.R | R --slave --args 2 [% sample_bam_name %]_ratio.txt
    cat [% opt.OUTPUT_DIR %]/scripts/makeKaryotype.R | R --slave --args 2 24 4 500000 [% sample_bam_name %]_ratio.txt

    touch [% dirs.log %]/freec.done
    [% INCLUDE Status.tt step=sample_name status="success" %]
else
    [% INCLUDE Status.tt step=sample_name status="failed" %]
    fail "[% sample_bam %] or [% control_bam %] does not exist."
fi

echo "End ${JOB_NAME}	" `date` "	 [% sample_name %] 	 [% control_bam %]	" `uname -n` >> [% dirs.log %]/freec.log
