[general]
chrLenFile=[% opt.FREEC_CHRLENFILE %]
ploidy=[% opt.FREEC_PLOIDY %]
samtools=[% opt.SAMTOOLS_PATH %]/samtools
sambamba=[% opt.SAMBAMBA_PATH %]/sambamba
chrFiles=[% opt.FREEC_CHRFILES %]
window=[% opt.FREEC_WINDOW %]
maxThreads=[% opt.FREEC_THREADS %]
telocentromeric=[% opt.FREEC_TELOCENTROMERIC %]
BedGraphOutput=TRUE
outputDir=[% dirs.freec.out %]
[%- IF opt.exists('FREEC_MAPPABILITY_TRACK') %]
gemMappabilityFile=[% opt.FREEC_MAPPABILITY_TRACK %]
[%- END %]

[sample]
mateFile=[% sample_path %]
inputFormat=BAM
mateOrientation=FR

[%- IF control_path -%]
[control]
mateFile=[% control_path %]
inputFormat=BAM
mateOrientation=FR
[% END -%]

[%- IF opt.exists('CNV_TARGETS') -%]

[target]
captureRegions=[% opt.CNV_TARGETS %]
[% END -%]