#!/usr/bin/env bash
# -*- TT -*-
#
# Template used by the Template Toolkit. See: http://template-toolkit.org/
#

[% INCLUDE ErrorHandling.tt mode=opt.JOB_ERROR_MODE %]

export JOB_NAME JOB_SET JOB_START
JOB_NAME=Freebayes
JOB_SET="[% opt.RUN_NAME %]"
JOB_START=$(date +%s)

cd [% dirs.freebayes.out %]

if [ -s "[% ref_sample_bam %]" ] && \
   [ -s "[% tumor_sample_bam %]" ] && \
   [% FOREACH snp_vcf IN snp_vcfs %]
   [ -s "[% snp_vcf %]" ] && \
   [%- END %]
   true
then
    echo "Start	concat and postprocess Freebayes	$(date)	[% ref_sample_bam %]    [% tumor_sample_bam %]	$(uname -n)" >> [% dirs.log %]/freebayes.log
    [% INCLUDE Status.tt step="PostProcess" status="processing" %]

    [% opt.VCFTOOLS_PATH %]/vcf-concat [% snp_vcfs.join(' ') %] > "[% somatic_name %].vcf"
    uniq [% dirs.freebayes.out %]/[% somatic_name %].vcf > [% dirs.freebayes.out %]/[% somatic_name %].uniq.vcf
    mv [% dirs.freebayes.out %]/[% somatic_name %].uniq.vcf [% dirs.freebayes.out %]/[% somatic_name %].vcf

    # Filter based on BCBIO filters
    [% opt.OUTPUT_DIR %]/scripts/filterFreebayes.py \
        -v [% dirs.freebayes.out %]/[% somatic_name %].vcf \
        | java -Xmx[% opt.FREEBAYES_MEM %]G \
            -jar [% opt.SNPEFF_PATH %]/SnpSift.jar \
            filter "[% opt.FREEBAYES_SOMATICFILTER %]" \
            > "[% dirs.freebayes.out %]/[% somatic_name %]_somatic_filtered_unnormalized.vcf"

    [% opt.VT_PATH %]/vt normalize \
        -r "[% opt.GENOME %]" \
        "[% dirs.freebayes.out %]/[% somatic_name %]_somatic_filtered_unnormalized.vcf" \
        -o "[% dirs.freebayes.out %]/[% somatic_name %]_somatic_filtered.vcf"

    if [ -s "[% dirs.freebayes.out %]/[% somatic_name %]_somatic_filtered.vcf" ]
    then
        rm -r [% dirs.freebayes.tmp %] [% snp_vcfs.join(' ') %]

        ## Check on complete output!!!
        touch [% dirs.log %]/freebayes.done
        [% INCLUDE Status.tt step="PostProcess" status="success" %]
    else
        [% INCLUDE Status.tt step="PostProcess" status="failed" %]
        fail "[% dirs.freebayes.out %]/[% somatic_name %]_somatic_filtered.vcf does not exist."
    fi

    echo "End	concat and postprocess Freebayes	$(date)	[% ref_sample_bam %]    [% tumor_sample_bam %]	$(uname -n)" >> [% dirs.log %]/freebayes.log
else
    [% INCLUDE Status.tt step="PostProcess" status="failed" %]
    fail "[% tumor_sample_bam %] or [% ref_sample_bam %] does not exist."
fi
