#!/usr/bin/env bash
# -*- TT -*-
#
# Template used by the Template Toolkit. See: http://template-toolkit.org/
#

[% INCLUDE ErrorHandling.tt mode=opt.JOB_ERROR_MODE %]
[% INCLUDE Logging.tt %]

export JOB_NAME JOB_SET JOB_START
JOB_NAME=FreebayesPostProcess
JOB_SET="[% opt.RUN_NAME %]"
JOB_START=$(date +%s)

log_start "[% joint_name %]" "freebayes.log"

cd "[% dirs.freebayes.out %]"

if [ -s "[% input_vcf %]" ]
then
    [% INCLUDE Status.tt step="" status="processing" %]

    java -Xmx[% opt.FREEBAYES_MEM %]G \
        -jar "[% opt.SNPEFF_PATH %]/SnpSift.jar" \
        filter "[% opt.FREEBAYES_SOMATICFILTER %]" \
        "[% input_vcf %]" \
        | [% opt.BCFTOOLS_PATH %]/bcftools view -a - \
        | [% opt.VCFLIB_PATH %]/vcfallelicprimitives -t DECOMPOSED --keep-geno \
        | [% opt.VCFLIB_PATH %]/vcffixup - \
        | [% opt.VCFLIB_PATH %]/vcfstreamsort \
        | [% opt.OUTPUT_DIR %]/scripts/filterFreebayes.py \
        | [% opt.VCFLIB_PATH %]/vcfuniqalleles \
        | [% opt.VT_PATH %]/vt normalize - \
            -q \
            -r "[% opt.GENOME %]" \
            -o "[% final_vcf %]"

    if [ -s "[% final_vcf %]" ]
    then
        rm -r [% dirs.freebayes.tmp %]

        ## Check on complete output!!!
        touch "[% done_file %]"
        [% INCLUDE Status.tt step="" status="success" %]
    else
        [% INCLUDE Status.tt step="" status="failed" %]
        fail "[% final_vcf %] does not exist."
    fi
else
    [% INCLUDE Status.tt step="" status="failed" %]
    fail "An input VCF does not exist."
fi

log_end "[% joint_name %]" "freebayes.log"
