#!/usr/bin/env bash
# -*- TT -*-
#
# Template used by the Template Toolkit. See: http://template-toolkit.org/
#

[% INCLUDE ErrorHandling.tt mode=opt.JOB_ERROR_MODE %]

export JOB_NAME=Freebayes
export JOB_SET="[% runName %]"
export JOB_START=$(date +%s)

cd [% freebayes_out_dir %]
if [ -s [% tumor_sample_bam %] -a -s [% ref_sample_bam %] ]
then
  echo "Start Freebayes  " `date` "   [% chr %]    [% ref_sample_bam %]    [% tumor_sample_bam %]  " `uname -n` >> [% dirs.log %]/freebayes.log
  [% INCLUDE Status.tt step=chr status="processing" %]

  [% freebayes_command %]
  [% sort_uniq_filter_command %]
  [% mv_command %]
  
  [% INCLUDE Status.tt step=chr status="finished" %]
  
  echo "End Freebayes  " `date` "   [% chr %] [% ref_sample_bam %]    [% tumor_sample_bam %]  " `uname -n` >> [% dirs.log %]/freebayes.log
else
  [% INCLUDE Status.tt step=chr status="failed" %]
  fail "[% tumor_sample_bam %] or [% ref_sample_bam %] does not exist."
fi
