#!/usr/bin/env bash
# -*- TT -*-
#
# Template used by the Template Toolkit. See: http://template-toolkit.org/
#

[% INCLUDE ErrorHandling.tt mode=opt.JOB_ERROR_MODE %]

export JOB_NAME=Freebayes
export JOB_SET="[% opt.RUN_NAME %]"
export JOB_START=$(date +%s)


cd [% freebayes_out_dir %]

[% file_test %]
then
  echo "Start concat and postprocess Freebayes  " `date` "   [% ref_sample_bam %]    [% tumor_sample_bam %]  " `uname -n` >> [% dirs.log %]/freebayes.log
  [% INCLUDE Status.tt step="PostProcess" status="processing" %]
  
  [% concat_command %]
  
  uniq [% freebayes_out_dir %]/[% somatic_name %].vcf > [% freebayes_out_dir %]/[% somatic_name %].uniq.vcf
  mv [% freebayes_out_dir %]/[% somatic_name %].uniq.vcf [% freebayes_out_dir %]/[% somatic_name %].vcf

  # Filter based on BCBIO filters
  [% opt.OUTPUT_DIR %]/scripts/filterFreebayes.py -v [% freebayes_out_dir %]/[% somatic_name %].vcf | java -Xmx[% opt.FREEBAYES_MEM %]G -jar [% opt.SNPEFF_PATH %]/SnpSift.jar filter "[% opt.FREEBAYES_SOMATICFILTER %]" > [% freebayes_out_dir %]/[% somatic_name %]_somatic_filtered.vcf

  if [ -s [% freebayes_out_dir %]/[% somatic_name %]_somatic_filtered.vcf ]
  then
    [% rm_command %]
    
    ## Check on complete output!!!
    touch [% dirs.log %]/freebayes.done
    
    [% INCLUDE Status.tt step="PostProcess" status="success" %]
  else
    [% INCLUDE Status.tt step="PostProcess" status="failed" %]
    fail "[% freebayes_out_dir %]/[% somatic_name %]_somatic_filtered.vcf does not exist."
  fi
  
  echo "End concat and postprocess Freebayes  " `date` "   [% ref_sample_bam %]    [% tumor_sample_bam %]  " `uname -n` >> [% dirs.log %]/freebayes.log
else
  [% INCLUDE Status.tt step="PostProcess" status="failed" %]
  fail "[% tumor_sample_bam %] or [% ref_sample_bam %] does not exist."
fi
