#!/usr/bin/env bash
# -*- TT -*-

[% INCLUDE ErrorHandling.tt %]
[% INCLUDE Logging.tt job_name="FreebayesPostProcess" main_step=joint_name log_name="freebayes.log" %]

cd "[% dirs.freebayes.out %]"

assert_not_empty "[% input_vcf %]"

java -Xmx[% opt.FREEBAYES_MEM %]G \
    -jar "[% opt.SNPEFF_PATH %]/SnpSift.jar" \
    filter "[% opt.FREEBAYES_SOMATICFILTER %]" \
    "[% input_vcf %]" \
    | [% opt.BCFTOOLS_PATH %]/bcftools view -a - \
    | [% opt.VCFLIB_PATH %]/vcfallelicprimitives -t DECOMPOSED --keep-geno \
    | [% opt.VCFLIB_PATH %]/vcffixup - \
    | [% opt.VCFLIB_PATH %]/vcfstreamsort \
    | [% opt.OUTPUT_DIR %]/scripts/filterFreebayes.py \
    | [% opt.VCFLIB_PATH %]/vcfuniqalleles \
    | [% opt.VT_PATH %]/vt normalize - \
        -q \
        -r "[% opt.GENOME %]" \
        -o "[% final_vcf %]"

assert_not_empty "[% final_vcf %]"
## Check on complete output!!!
success
