#!/usr/bin/env bash
# -*- TT -*-
#
# Template used by the Template Toolkit. See: http://template-toolkit.org/
#

[% INCLUDE ErrorHandling.tt mode=opt.JOB_ERROR_MODE %]

export JOB_NAME="GermlineFilter"
export JOB_SET="[% runName %]"
export JOB_START=$(date +%s)

bash [% opt.CLUSTER_PATH %]/settings.sh

cd [% opt.OUTPUT_DIR %]/tmp

echo "Start germline variant filter	" `date` "	[% runName %].raw_variants.vcf	" `uname -n` >> [% opt.OUTPUT_DIR %]/logs/[% runName %].log

if [ -s [% opt.OUTPUT_DIR %]/[% runName %].raw_variants.vcf ]; then
	[% INCLUDE Status.tt step="" status="processing" %]
  
	[% command %]
else
	[% INCLUDE Status.tt step="" status="failed" %]
	fail "[% runName %].raw_variants.vcf does not exist."
fi

if [ -f [% opt.OUTPUT_DIR %]/tmp/.[% runName %].filtered_variants.vcf.done ]; then
    mv [% opt.OUTPUT_DIR %]/tmp/[% runName %].filtered_variants.vcf [% opt.OUTPUT_DIR %]/
    mv [% opt.OUTPUT_DIR %]/tmp/[% runName %].filtered_variants.vcf.idx [% opt.OUTPUT_DIR %]/
    touch [% opt.OUTPUT_DIR %]/logs/GermlineFilter.done

    [% INCLUDE Status.tt step="" status="success" %]
else
	[% INCLUDE Status.tt step="" status="failed" %]
	fail "[% runName %].filtered_variants.vcf does not exist."
fi

echo "End germline variant filter	" `date` "	[% runName %].raw_variants.vcf	" `uname -n` >> [% opt.OUTPUT_DIR %]/logs/[% runName %].log

