#!/bin/bash
#
# Template used by the Template Toolkit. See: http://template-toolkit.org/
#

export JOB_NAME="GermlineFilter"
export JOB_SET="[% runName %]"
export JOB_START=$(date +%s)

bash [% opt.CLUSTER_PATH %]/settings.sh

cd [% opt.OUTPUT_DIR %]/tmp

echo "Start germline variant filter	" `date` "	[% runName %].raw_variants.vcf	" `uname -n` >> [% opt.OUTPUT_DIR %]/logs/[% runName %].log

if [ -s [% opt.OUTPUT_DIR %]/[% runName %].raw_variants.vcf ]; then
	[% INCLUDE Status.tt step="" status="processing" %]
  
	[% command %]
else
	echo "ERROR: [% runName %].raw_variants.vcf does not exist." >&2
  
	[% INCLUDE Status.tt step="" status="failed" %]
fi

if [ -f [% opt.OUTPUT_DIR %]/tmp/.[% runName %].filtered_variants.vcf.done ]; then
    mv [% opt.OUTPUT_DIR %]/tmp/[% runName %].filtered_variants.vcf [% opt.OUTPUT_DIR %]/
    mv [% opt.OUTPUT_DIR %]/tmp/[% runName %].filtered_variants.vcf.idx [% opt.OUTPUT_DIR %]/
    touch [% opt.OUTPUT_DIR %]/logs/GermlineFilter.done

    [% INCLUDE Status.tt step="" status="success" %]
else
	echo "ERROR: [% runName %].filtered_variants.vcf does not exist." >&2

	[% INCLUDE Status.tt step="" status="failed" %]
fi

echo "End germline variant filter	" `date` "	[% runName %].raw_variants.vcf	" `uname -n` >> [% opt.OUTPUT_DIR %]/logs/[% runName %].log

