#!/usr/bin/env bash
# -*- TT -*-
#
# Template used by the Template Toolkit. See: http://template-toolkit.org/
#

[% INCLUDE ErrorHandling.tt mode=opt.JOB_ERROR_MODE %]

export JOB_NAME="GermlineFiltering"
export JOB_SET="[% opt.RUN_NAME %]"
export JOB_START=$(date +%s)

bash [% opt.CLUSTER_PATH %]/settings.sh

cd [% opt.OUTPUT_DIR %]/tmp

echo "Start germline variant filter	" `date` "	[% opt.RUN_NAME %].raw_variants.vcf	" `uname -n` >> [% opt.OUTPUT_DIR %]/logs/[% opt.RUN_NAME %].log

if [ -s [% opt.OUTPUT_DIR %]/[% opt.RUN_NAME %].raw_variants.vcf ]; then
	[% INCLUDE Status.tt step="" status="processing" %]
  
	[% command %]
else
	[% INCLUDE Status.tt step="" status="failed" %]
	fail "[% opt.RUN_NAME %].raw_variants.vcf does not exist."
fi

if [ -f [% opt.OUTPUT_DIR %]/tmp/.[% opt.RUN_NAME %].filtered_variants.vcf.done ]; then
    mv [% opt.OUTPUT_DIR %]/tmp/[% opt.RUN_NAME %].filtered_variants.vcf [% opt.OUTPUT_DIR %]/
    mv [% opt.OUTPUT_DIR %]/tmp/[% opt.RUN_NAME %].filtered_variants.vcf.idx [% opt.OUTPUT_DIR %]/
    touch [% opt.OUTPUT_DIR %]/logs/GermlineFilter.done

    [% INCLUDE Status.tt step="" status="success" %]
else
	[% INCLUDE Status.tt step="" status="failed" %]
	fail "[% opt.RUN_NAME %].filtered_variants.vcf does not exist."
fi

echo "End germline variant filter	" `date` "	[% opt.RUN_NAME %].raw_variants.vcf	" `uname -n` >> [% opt.OUTPUT_DIR %]/logs/[% opt.RUN_NAME %].log
