#!/usr/bin/env bash
# -*- TT -*-
#
# Template used by the Template Toolkit. See: http://template-toolkit.org/
#

[% INCLUDE ErrorHandling.tt mode=opt.JOB_ERROR_MODE %]

export JOB_NAME JOB_SET JOB_START
JOB_NAME="GermlineFiltering"
JOB_SET="[% opt.RUN_NAME %]"
JOB_START=$(date +%s)

bash [% opt.CLUSTER_PATH %]/settings.sh

cd [% opt.OUTPUT_DIR %]/tmp

echo "Start germline variant filter	$(date)	[% opt.RUN_NAME %].raw_variants.vcf	$(uname -n)" >> [% opt.OUTPUT_DIR %]/logs/[% opt.RUN_NAME %].log

if [ -s [% opt.OUTPUT_DIR %]/[% opt.RUN_NAME %].raw_variants.vcf ]
then
    [% INCLUDE Status.tt step="" status="processing" %]
  
    java -Xmx[% opt.FILTER_MASTER_MEM %]G -Djava.io.tmpdir=[% opt.OUTPUT_DIR %]/tmp \
        -jar [% opt.QUEUE_PATH %]/Queue.jar \
        -jobQueue [% opt.FILTER_QUEUE %] \
        -jobNative "[% job_native %]" \
        -jobRunner GridEngine \
        -jobReport [% opt.OUTPUT_DIR %]/logs/GermlineFilter.jobReport.txt \
        -S [% opt.OUTPUT_DIR %]/QScripts/[% opt.FILTER_SCALA %] \
        -R [% opt.GENOME %] \
        -V [% opt.OUTPUT_DIR %]/[% opt.RUN_NAME %].raw_variants.vcf \
        -O [% opt.RUN_NAME %] \
        -mem [% opt.FILTER_MEM %] \
        -nsc [% opt.FILTER_SCATTER %] \
        [%- FOREACH snp_type IN snp_types %]
        -snpType [% snp_type %] \
        [%- END %]
        [%- FOREACH i IN [1 .. snp_filter_names.size] %]
        [%- index = i - 1 %]
        -snpFilterName [% snp_filter_names.$index %] \
        -snpFilterExpression "[% snp_filter_exprs.$index %]" \
        [%- END %]
        [%- IF opt.exists('FILTER_CLUSTERSIZE') && opt.exists('FILTER_CLUSTERWINDOWSIZE') %]
        -cluster [% opt.FILTER_CLUSTERSIZE %] \
        -window [% opt.FILTER_CLUSTERWINDOWSIZE %] \
        [%- END %]
        [%- FOREACH indel_type IN indel_types %]
        -indelType [% indel_type %] \
        [%- END %]
        [%- FOREACH i IN [1 .. indel_filter_names.size] %]
        [%- index = i - 1 %]
        -indelFilterName [% indel_filter_names.$index %] \
        -indelFilterExpression "[% indel_filter_exprs.$index %]" \
        [%- END %]
        -run
else
    [% INCLUDE Status.tt step="" status="failed" %]
    fail "[% opt.RUN_NAME %].raw_variants.vcf does not exist."
fi

if [ -f [% opt.OUTPUT_DIR %]/tmp/.[% opt.RUN_NAME %].filtered_variants.vcf.done ]
then
    mv [% opt.OUTPUT_DIR %]/tmp/[% opt.RUN_NAME %].filtered_variants.vcf [% opt.OUTPUT_DIR %]/
    mv [% opt.OUTPUT_DIR %]/tmp/[% opt.RUN_NAME %].filtered_variants.vcf.idx [% opt.OUTPUT_DIR %]/
    touch [% opt.OUTPUT_DIR %]/logs/GermlineFilter.done

    [% INCLUDE Status.tt step="" status="success" %]
else
    [% INCLUDE Status.tt step="" status="failed" %]
    fail "[% opt.RUN_NAME %].filtered_variants.vcf does not exist."
fi

echo "End germline variant filter	$(date)	[% opt.RUN_NAME %].raw_variants.vcf	$(uname -n)" >> [% opt.OUTPUT_DIR %]/logs/[% opt.RUN_NAME %].log
