#!/usr/bin/env bash
# -*- TT -*-
#
# Template used by the Template Toolkit. See: http://template-toolkit.org/
#

[% INCLUDE ErrorHandling.tt mode=opt.JOB_ERROR_MODE %]

export JOB_NAME JOB_SET JOB_START
JOB_NAME=GermlineCalling
JOB_SET="[% opt.RUN_NAME %]"
JOB_START=$(date +%s)

bash [% opt.CLUSTER_PATH %]/settings.sh

cd [% opt.OUTPUT_DIR %]/tmp

echo "Start germline variant caller	$(date)	$(uname -n)" >> [% opt.OUTPUT_DIR %]/logs/[% opt.RUN_NAME %].log

if \
[%- FOREACH sample_bam IN sample_bams %]
    [ -s "[% sample_bam %]" ] && \
[%- END %]
    true
then
    [% INCLUDE Status.tt step="" status="processing" %]

    java -Xmx[% opt.CALLING_MASTER_MEM %]G -Djava.io.tmpdir=[% opt.OUTPUT_DIR %]/tmp \
        -jar [% opt.QUEUE_PATH %]/Queue.jar \
        -jobQueue [% opt.CALLING_QUEUE %] \
        -jobNative "[% job_native %]" \
        -jobRunner GridEngine \
        -jobReport [% opt.OUTPUT_DIR %]/logs/GermlineCaller.jobReport.txt \
        -memLimit [% opt.CALLING_MEM %] \
        -S [% opt.OUTPUT_DIR %]/QScripts/[% opt.CALLING_SCALA %] \
        [%- IF opt.exists('CALLING_UGMODE') %]
        -glm [% opt.CALLING_UGMODE %] \
        [%- END %]
        -R [% opt.GENOME %] \
        -O [% opt.RUN_NAME %] \
        -mem [% opt.CALLING_MEM %] \
        -nct [% opt.CALLING_THREADS %] \
        -nsc [% opt.CALLING_SCATTER %] \
        -stand_call_conf [% opt.CALLING_STANDCALLCONF %] \
        -stand_emit_conf [% opt.CALLING_STANDEMITCONF %] \
        [%- FOREACH sample_bam IN sample_bams %]
        -I [% sample_bam %] \
        [%- END %]
        [%- IF opt.exists('CALLING_DBSNP') %]
        -D [% opt.CALLING_DBSNP %] \
        [%- END %]
        [%- IF opt.exists('CALLING_TARGETS') %]
        -L [% opt.CALLING_TARGETS %] \
            [%- IF opt.exists('CALLING_INTERVALPADDING') %]
        -ip [% opt.CALLING_INTERVALPADDING %] \
            [%- END %]
        [%- END %]
        [%- IF opt.exists('CALLING_PLOIDY') %]
        -ploidy [% opt.CALLING_PLOIDY %] \
        [%- END %]
        -run
else
    [% INCLUDE Status.tt step="" status="failed" %]
    fail "One or more input bam files do not exist."
fi

if [ -f [% opt.OUTPUT_DIR %]/tmp/.[% opt.RUN_NAME %].raw_variants.vcf.done ]
then
    mv [% opt.OUTPUT_DIR %]/tmp/[% opt.RUN_NAME %].raw_variants.vcf [% opt.OUTPUT_DIR %]/
    mv [% opt.OUTPUT_DIR %]/tmp/[% opt.RUN_NAME %].raw_variants.vcf.idx [% opt.OUTPUT_DIR %]/
    [% IF opt.CALLING_GVCF == 'yes' %]
    mkdir -p [% dirs.gvcf %]
    mv [% opt.OUTPUT_DIR %]/tmp/*.g.vcf.gz [% dirs.gvcf %]
    mv [% opt.OUTPUT_DIR %]/tmp/*.g.vcf.gz.tbi [% dirs.gvcf %]
    [% END %]

    touch "[% done_file %]"
    [% INCLUDE Status.tt step="" status="success" %]
else
    [% INCLUDE Status.tt step="" status="failed" %]
    fail "[% opt.RUN_NAME %].raw_variants.vcf.done does not exist."
fi

echo "End germline variant caller	$(date)	$(uname -n)" >> [% opt.OUTPUT_DIR %]/logs/[% opt.RUN_NAME %].log
