#!/usr/bin/env bash
# -*- TT -*-

[% INCLUDE ErrorHandling.tt %]
[% INCLUDE Logging.tt job_name="GridssCleanup" main_step=joint_name log_name="GridssCleanup_${joint_name}.log" %]

echo "[INFO] Cleaning up SV BAM for [% ref_sample %] - $(date)"

rm "[% ref_sample_sv_bam %]" "[% ref_sample_sv_bai %]"

echo "[INFO] Cleaning up SV BAM for [% tumor_sample %] - $(date)"

rm "[% tumor_sample_sv_bam %]" "[% tumor_sample_sv_bai %]"

echo "[INFO] Cleaning up assembly bam for [% joint_name %] - $(date)"

rm "[% assembly_bam %]" "[% assembly_bai %]"

success