#!/usr/bin/env bash
# -*- TT -*-

[% INCLUDE ErrorHandling.tt %]
[% INCLUDE Logging.tt job_name="GridssFilter" main_step=joint_name log_name="GridssFilter_${joint_name}.log" %]

echo "[INFO] Running GRIDSS Filter for [% joint_name %] - $(date)"

libgridss=[% opt.OUTPUT_DIR %]/scripts/
gridss_pon=[% opt.GRIDSS_PON %]

original_vcf=[% dirs.out %]/[% joint_name %].gridss.vcf.gz
unzipped_original_vcf=$(dirname ${original_vcf})/$(basename -s .gz ${original_vcf})
gunzip -c ${original_vcf} > ${unzipped_original_vcf}

output_vcf=[% dirs.out %]/[% tumor_sample %].gridss.somatic.vcf
full_vcf=[% dirs.out %]/[% tumor_sample %].gridss.somatic.full.vcf

Rscript ${libgridss}/gridss_somatic_filter.R -p ${gridss_pon} -i ${unzipped_original_vcf} -o ${output_vcf} -f ${full_vcf} -s ${libgridss}

rm ${unzipped_original_vcf}

mv ${full_vcf}.bgz [% full_vcf %]
mv ${full_vcf}.bgz.tbi [% full_vcf %].tbi

mv ${output_vcf}.bgz [% filtered_vcf %]
mv ${output_vcf}.bgz.tbi [% filtered_vcf %].tbi

success