#!/usr/bin/env bash
# -*- TT -*-

[% INCLUDE ErrorHandling.tt %]
[% INCLUDE Logging.tt job_name="GridssPreProcess" main_step=sample log_name="GridssPreProcess_${sample}.log" %]

jvm_args="-ea -Dsamjdk.create_index=true -Dsamjdk.use_async_io_read_samtools=true -Dsamjdk.use_async_io_write_samtools=true -Dsamjdk.use_async_io_write_tribble=true"
echo "[INFO] Running GRIDSS CollectGridssMetricsAndExtractSVReads for [% sample %] - $(date)"

extract_tmp_bam=[% dirs.tmp %]/gridss.tmp.querysorted.[% sample %].sv.bam
java -Xmx[% opt.GRIDSS_MEM %]G ${jvm_args} -cp "[% opt.GRIDSS_PATH %]/gridss.jar" \
    gridss.CollectGridssMetricsAndExtractSVReads \
    TMP_DIR= [% dirs.tmp %]\
    ASSUME_SORTED=true \
    I=[% sample_bam %] \
    O=[% dirs.out %]/[% sample %] \
    THRESHOLD_COVERAGE=[% opt.GRIDSS_THRESHOLD_COVERAGE %] \
    FILE_EXTENSION=null \
    GRIDSS_PROGRAM=null \
    GRIDSS_PROGRAM=CollectCigarMetrics \
    GRIDSS_PROGRAM=CollectMapqMetrics \
    GRIDSS_PROGRAM=CollectTagMetrics \
    GRIDSS_PROGRAM=CollectIdsvMetrics \
    GRIDSS_PROGRAM=ReportThresholdCoverage \
    PROGRAM=null \
    PROGRAM=CollectInsertSizeMetrics \
    SV_OUTPUT=/dev/stdout \
    COMPRESSION_LEVEL=0 \
    METRICS_OUTPUT=[% dirs.tmp %]/[% sample %].sv_metrics \
    INSERT_SIZE_METRICS=[% insert_size_metrics %] \
    UNMAPPED_READS=false \
    MIN_CLIP_LENGTH=5 \
    INCLUDE_DUPLICATES=true | \
        [% opt.SAMTOOLS_PATH %]/samtools sort -O bam -T [% dirs.out %]/[% sample %].samtools.sort.tmp. -n -l 0 -@ [% opt.GRIDSS_THREADS %] -o ${extract_tmp_bam}

echo "[INFO] Running GRIDSS ComputeSamTags for [% sample %] - $(date)"

tag_tmp_bam=[% dirs.tmp %]/gridss.tmp.withtags.[% sample %].sv.bam
java -Xmx[% opt.GRIDSS_MEM %]G ${jvm_args} -cp "[% opt.GRIDSS_PATH %]/gridss.jar" \
    gridss.ComputeSamTags \
    TMP_DIR=[% dirs.tmp %] \
    WORKING_DIR=[% dirs.out %] \
    REFERENCE_SEQUENCE=[% opt.REF_GENOME %] \
    COMPRESSION_LEVEL=0 \
    I=$extract_tmp_bam \
    O=/dev/stdout \
    RECALCULATE_SA_SUPPLEMENTARY=true \
    SOFTEN_HARD_CLIPS=true \
    FIX_MATE_INFORMATION=true \
    FIX_DUPLICATE_FLAG=true \
    TAGS=null \
    TAGS=NM \
    TAGS=SA \
    TAGS=R2 \
    TAGS=Q2 \
    TAGS=MC \
    TAGS=MQ \
    ASSUME_SORTED=true | \
        [% opt.SAMTOOLS_PATH %]/samtools sort -O bam -T [% dirs.out %]/[% sample %].samtools.sort.tmp. -@ [% opt.GRIDSS_THREADS %] -o ${tag_tmp_bam}

echo "[INFO] Running GRIDSS SoftClipsToSplitReads for [% sample %] - $(date)"

java -Xmx[% opt.GRIDSS_MEM %]Gs ${jvm_args} -cp "[% opt.GRIDSS_PATH %]/gridss.jar" \
    -Dgridss.output_to_temp_file=true \
    gridss.SoftClipsToSplitReads \
    TMP_DIR=[% dirs.tmp %] \
    WORKING_DIR=[% dirs.out %] \
    REFERENCE_SEQUENCE=[% opt.REF_GENOME %] \
    I=${tag_tmp_bam} \
    O=[% pre_process_bam %] \
    WORKER_THREADS=[% opt.GRIDSS_THREADS %]

assert_not_empty [% pre_process_bam %]

rm $tag_tmp_bam

success
