#!/usr/bin/env bash
# -*- TT -*-
#
# Template used by the Template Toolkit. See: http://template-toolkit.org/
#

[% INCLUDE ErrorHandling.tt mode=opt.JOB_ERROR_MODE %]
[% INCLUDE Logging.tt %]

export JOB_NAME JOB_SET JOB_START
JOB_NAME=IndexBam
JOB_SET="[% opt.RUN_NAME %]"
JOB_START=$(date +%s)

[% INCLUDE Status.tt step=step status="processing" %]
log_start "[% bam_path %]" "[% step %].log"

if [ -s "[% bam_path %]" ]
then
    [% opt.SAMBAMBA_PATH %]/sambamba index -t [% opt.MAPPING_THREADS %] "[% bam_path %]" "[% bai_path %]"
    if [ -s "[% bai_path %]" ]
    then
        touch "[% done_file %]"
        [% INCLUDE Status.tt step=step status="success" %]
    else
        [% INCLUDE Status.tt step=step status="failed" %]
        fail "[% bai_path %] does not exist or is empty."
    fi
else
    [% INCLUDE Status.tt step=step status="failed" %]
    fail "[% bam_path %] does not exist or is empty."
fi

log_end "[% bam_path %]" "[% step %].log"
