#!/usr/bin/env bash
# -*- TT -*-

[% INCLUDE ErrorHandling.tt mode=opt.JOB_ERROR_MODE %]
[% INCLUDE Logging.tt job_name="Kinship" main_step=vcf_path log_name="${opt.RUN_NAME}.log" %]

cd "[% dirs.out %]"

[% opt.VCFTOOLS_PATH %]/vcftools --temp "[% dirs.tmp %]" --out "[% dirs.tmp %]/out" --vcf "[% vcf_path %]" --plink
[% opt.PLINK_PATH %]/plink --file "[% dirs.tmp %]/out" --out "[% dirs.tmp %]/plink" --make-bed --noweb
[% opt.KING_PATH %]/king -b "[% dirs.tmp %]/plink.bed" --kinship --prefix "[% dirs.tmp %]/king"
cp "[% dirs.tmp %]/king.kin0" "[% opt.RUN_NAME %].kinship"
mv "[% dirs.tmp %]/plink.log" "[% dirs.log %]/"

[ -s "[% opt.RUN_NAME %].kinship" ] || failure "kinship file missing"
success
