#!/usr/bin/env bash
# -*- TT -*-

[% INCLUDE ErrorHandling.tt %]
[% INCLUDE Logging.tt job_name="Manta" main_step=joint_name log_name="Manta_${joint_name}.log" %]

cd "[% opt.OUTPUT_DIR %]"

assert_not_empty "[% ref_sample_bam %]"
assert_not_empty "[% tumor_sample_bam %]"

[% opt.MANTA_PATH %]/configManta.py --referenceFasta "[% opt.REF_GENOME %]" --runDir "[% dirs.out %]" --normalBam "[% ref_sample_bam %]" --tumorBam "[% tumor_sample_bam %]" --generateEvidenceBam

[% dirs.out %]/runWorkflow.py -m local -j [% opt.MANTA_THREADS %]

assert_not_empty "[% dirs.out %]/results/variants/diploidSV.vcf.gz.tbi"
assert_not_empty "[% dirs.out %]/results/variants/somaticSV.vcf.gz.tbi"

[ "$(cat "[% dirs.out %]/workflow.exitcode.txt")" == "0" ] || failure "Manta workflow logged non-zero exit code."

success
