#!/bin/sh
#
# Template used by the Template Toolkit. See: http://template-toolkit.org/
#

export JOB_NAME=MapFS
export JOB_SET="[% sampleName %]"
export JOB_START=$(date +%s)

cd [% opt.OUTPUT_DIR %]/[% sampleName %]/mapping

echo "Start flagstat	" `date` "	[% coreName %].bam	" `uname -n` >> [% opt.OUTPUT_DIR %]/[% sampleName %]/logs/[% sampleName %].log

[% IF opt.REPORT_STATUS %]
	export JOB_STEP=
	export JOB_STATUS=processing
	[% opt.REPORT_STATUS %]
[% END %]

[% opt.SAMBAMBA_PATH %]/sambamba flagstat -t [% opt.FLAGSTAT_THREADS %] [% coreName %].bam > [% coreName %].flagstat

[% IF opt.REPORT_STATUS %]
	export JOB_STEP=
	export JOB_STATUS=finished
	[% opt.REPORT_STATUS %]
[% END %]

echo "End Flagstat 	" `date` "	[% coreName %].bam	" `uname -n` >> [% opt.OUTPUT_DIR %]/[% sampleName %]/logs/[% sampleName %].log
