#!/usr/bin/env bash
# -*- TT -*-
#
# Template used by the Template Toolkit. See: http://template-toolkit.org/
#

[% INCLUDE ErrorHandling.tt mode=opt.JOB_ERROR_MODE %]

export JOB_NAME JOB_SET JOB_START
JOB_NAME=MarkDone
JOB_SET="[% opt.RUN_NAME %]"
JOB_START=$(date +%s)

echo "Start	${JOB_NAME}	$(date)	[% done_file %]	$(uname -n)" >> "[% dirs.log %]/$(basename "[% done_file %]").log"
[% INCLUDE Status.tt step="" status="processing" %]

touch "[% done_file %]"

[% INCLUDE Status.tt step="" status="finished" %]
echo "End	${JOB_NAME}	$(date)	[% done_file %]	$(uname -n)" >> "[% dirs.log %]/$(basename "[% done_file %]").log"
