#!/usr/bin/env bash
# -*- TT -*-
#
# Template used by the Template Toolkit. See: http://template-toolkit.org/
#

[% INCLUDE ErrorHandling.tt mode=opt.JOB_ERROR_MODE %]
[% INCLUDE Logging.tt %]

export JOB_NAME JOB_SET JOB_START
JOB_NAME=MarkDone
JOB_SET="[% opt.RUN_NAME %]"
JOB_START=$(date +%s)

log_start "[% done_file %]" "$(basename "[% done_file %]").log"
[% INCLUDE Status.tt step="" status="processing" %]

# unlike other jobs, this is never the done file of MarkDone itself
# it is the done file of the "parent" job in a multi-job chain, returned from checkReportedDoneFile
touch "[% done_file %]"

[% INCLUDE Status.tt step="" status="finished" %]
log_end "[% done_file %]" "$(basename "[% done_file %]").log"
