#!/usr/bin/env bash
# -*- TT -*-
#
# Template used by the Template Toolkit. See: http://template-toolkit.org/
#

[% INCLUDE ErrorHandling.tt mode=opt.JOB_ERROR_MODE %]

export JOB_NAME JOB_SET JOB_START
JOB_NAME=MergeMarkdup
JOB_SET="[% opt.RUN_NAME %]"
JOB_START=$(date +%s)

cd [% dirs.out %]

[% INCLUDE Status.tt step=sample status="processing" %]

echo "Start	${JOB_NAME}	$(date)	[% sample %]	$(uname -n)" >> "[% dirs.log %]/[% sample %].log"

[% opt.SAMBAMBA_PATH %]/sambamba markdup \
    --tmpdir=[% dirs.tmp %] \
    --overflow-list-size=[% opt.MARKDUP_OVERFLOW_LIST_SIZE %] \
    -t [% opt.MARKDUP_THREADS %] \
    [% input_bams.join(' ') %] \
    [% output_bam %]

[% INCLUDE Status.tt step=sample status="finished" %]

echo "End	${JOB_NAME}	$(date)	[% sample %]	$(uname -n)" >> "[% dirs.log %]/[% sample %].log"
