#!/usr/bin/env bash
# -*- TT -*-
#
# Template used by the Template Toolkit. See: http://template-toolkit.org/
#

[% INCLUDE ErrorHandling.tt mode=opt.JOB_ERROR_MODE %]
[% INCLUDE Logging.tt %]

export JOB_NAME JOB_SET JOB_START
JOB_NAME=MergeMarkdup
JOB_SET="[% opt.RUN_NAME %]"
JOB_START=$(date +%s)

cd [% dirs.out %]

[% INCLUDE Status.tt step=sample status="processing" %]

log_start "[% sample %]" "[% sample %].log"

[% opt.SAMBAMBA_PATH %]/sambamba markdup \
    --tmpdir=[% dirs.tmp %] \
    --overflow-list-size=[% opt.MARKDUP_OVERFLOW_LIST_SIZE %] \
    -t [% opt.MARKDUP_THREADS %] \
    [% input_bams.join(' ') %] \
    [% output_bam %]

touch "[% done_file %]"
[% INCLUDE Status.tt step=sample status="finished" %]

log_end "[% sample %]" "[% sample %].log"
