#!/bin/bash
#
# Template used by the Template Toolkit. See: http://template-toolkit.org/
#

export JOB_NAME=Mutect
export JOB_SET="[% runName %]"
export JOB_START=$(date +%s)


if [ -s [% sample_tumor_bam %] -a -s [% sample_ref_bam %] ]
then
  echo "Start Mutect  " `date` "   [% chr %]    [% sample_ref_bam %]    [% sample_tumor_bam %] " `uname -n` >> [% log_dir %]/mutect.log
  cd [% mutect_tmp_dir %]

  [% IF opt.REPORT_STATUS %]
  	export JOB_STEP="[% chr %]"
  	export JOB_STATUS="processing"
  	[% opt.REPORT_STATUS %]
  [% END %]

  [% command %]
  
  [% IF opt.REPORT_STATUS %]
  	export JOB_STEP="[% chr %]"
  	export JOB_STATUS="finished"
  	[% opt.REPORT_STATUS %]
  [% END %]
  
  echo "End Mutect  " `date` "   [% chr %]    [% sample_ref_bam %]    [% sample_tumor_bam %]  " `uname -n` >> [% log_dir %]/mutect.log
else
  echo "ERROR: [% sample_tumor_bam %] or [% sample_ref_bam %] does not exist." >&2
  
  [% IF opt.REPORT_STATUS %]
  	export JOB_STEP="[% chr %]"
  	export JOB_STATUS="failed"
  	[% opt.REPORT_STATUS %]
  [% END %]
fi
