#!/usr/bin/env bash
# -*- TT -*-
#
# Template used by the Template Toolkit. See: http://template-toolkit.org/
#

[% INCLUDE ErrorHandling.tt mode="harsh" %]

export JOB_NAME=Mutect
export JOB_SET="[% runName %]"
export JOB_START=$(date +%s)

cd [% mutect_tmp_dir %]

[% file_test %]
then
  echo "Start concat and filter Mutect  " `date` "   [% sample_ref_bam %]    [% sample_tumor_bam %]  " `uname -n` >> [% log_dir %]/mutect.log

  [% INCLUDE Status.tt step="CF" status="processing" %]

  [% concat_command %]
  [% filter_command %]

  # Check Mutect completed
  if [ -s [% sample_tumor_name %]_mutect.vcf -a -s [% sample_tumor_name %]_mutect_passed.vcf ]
  then
    mv [% sample_tumor_name %]_mutect.vcf [% mutect_out_dir %]/
    mv [% sample_tumor_name %]_mutect_passed.vcf [% mutect_out_dir %]/
    cd [% mutect_out_dir %]/
    rm -r tmp/
    touch [% log_dir %]/mutect.done
    
    [% INCLUDE Status.tt step="CF" status="success" %]
  else
    [% INCLUDE Status.tt step="CF" status="failed" %]
    fail "Mutect VCFs not present"
  fi
  echo "End concat and filter Mutect  " `date` "   [% sample_ref_bam %]   [% sample_tumor_bam %]  " `uname -n` >> [% log_dir %]/mutect.log
else
  [% INCLUDE Status.tt step="CF" status="failed" %]
  fail "[% sample_tumor_bam %], [% sample_ref_bam %] or a chromosome chunk VCF does not exist."
fi
