#!/usr/bin/env bash
# -*- TT -*-
#
# Template used by the Template Toolkit. See: http://template-toolkit.org/
#

[% INCLUDE ErrorHandling.tt mode="harsh" %]

export JOB_NAME=Mutect
export JOB_SET="[% runName %]"
export JOB_START=$(date +%s)


if [ -s [% sample_tumor_bam %] -a -s [% sample_ref_bam %] ]
then
  echo "Start Mutect  " `date` "   [% chr %]    [% sample_ref_bam %]    [% sample_tumor_bam %] " `uname -n` >> [% log_dir %]/mutect.log
  cd [% mutect_tmp_dir %]

  [% INCLUDE Status.tt step=chr status="processing" %]

  [% command %]
  
  [% INCLUDE Status.tt step=chr status="finished" %]
  
  echo "End Mutect  " `date` "   [% chr %]    [% sample_ref_bam %]    [% sample_tumor_bam %]  " `uname -n` >> [% log_dir %]/mutect.log
else
  [% INCLUDE Status.tt step=chr status="failed" %]
  fail "[% sample_tumor_bam %] or [% sample_ref_bam %] does not exist."
fi
