#!/usr/bin/env bash
# -*- TT -*-

[% INCLUDE ErrorHandling.tt %]
[% INCLUDE Logging.tt job_name="MutectPostProcess" main_step=joint_name log_name="mutect.log" %]

cd "[% dirs.mutect.tmp %]"

assert_not_empty "[% input_vcfs.join('" "') %]"

[% opt.VCFTOOLS_PATH %]/vcf-concat "[% input_vcfs.join('" "') %]" > "[% joint_name %]_mutect.vcf"

assert_not_empty "[% joint_name %]_mutect.vcf"

java -Xmx[% opt.MUTECT_MEM %]G \
    -jar [% opt.SNPEFF_PATH %]/SnpSift.jar \
    filter "(na FILTER) | (FILTER = 'PASS')" \
    "[% joint_name %]_mutect.vcf" \
    > "[% joint_name %]_mutect_passed.vcf"

assert_not_empty "[% joint_name %]_mutect_passed.vcf"

mv "[% joint_name %]_mutect.vcf" "[% dirs.mutect.out %]"
mv "[% joint_name %]_mutect_passed.vcf" "[% final_vcf %]"
rm -r "[% dirs.mutect.tmp %]"
success
