#!/usr/bin/env bash
# -*- TT -*-
#
# Template used by the Template Toolkit. See: http://template-toolkit.org/
#

[% INCLUDE ErrorHandling.tt mode="harsh" %]

export JOB_NAME=Mutect
export JOB_SET="[% runName %]"
export JOB_START=$(date +%s)

if [ -s [% tumor_sample_bam %] -a -s [% ref_sample_bam %] ]
then
  echo "Start Mutect  " `date` "   [% chr %]    [% ref_sample_bam %]    [% tumor_sample_bam %] " `uname -n` >> [% dirs.log %]/mutect.log
  cd [% mutect_tmp_dir %]

  [% INCLUDE Status.tt step=chr status="processing" %]

  [% command %]
  
  [% INCLUDE Status.tt step=chr status="finished" %]
  
  echo "End Mutect  " `date` "   [% chr %]    [% ref_sample_bam %]    [% tumor_sample_bam %]  " `uname -n` >> [% dirs.log %]/mutect.log
else
  [% INCLUDE Status.tt step=chr status="failed" %]
  fail "[% tumor_sample_bam %] or [% ref_sample_bam %] does not exist."
fi
