#!/usr/bin/env bash
# -*- TT -*-
#
# Template used by the Template Toolkit. See: http://template-toolkit.org/
#

[% INCLUDE ErrorHandling.tt mode=opt.JOB_ERROR_MODE %]

export JOB_NAME=Mutect
export JOB_SET="[% opt.RUN_NAME %]"
export JOB_START=$(date +%s)

cd [% mutect_tmp_dir %]

[% file_test %]
then
  echo "Start concat and filter Mutect  " `date` "   [% ref_sample_bam %]    [% tumor_sample_bam %]  " `uname -n` >> [% dirs.log %]/mutect.log

  [% INCLUDE Status.tt step="CF" status="processing" %]

  [% concat_command %]
  [% filter_command %]

  # Check Mutect completed
  if [ -s [% somatic_name %]_mutect.vcf -a -s [% somatic_name %]_mutect_passed.vcf ]
  then
    mv [% somatic_name %]_mutect.vcf [% mutect_out_dir %]/
    mv [% somatic_name %]_mutect_passed.vcf [% mutect_out_dir %]/
    cd [% mutect_out_dir %]/
    rm -r tmp/
    touch [% dirs.log %]/mutect.done
    
    [% INCLUDE Status.tt step="CF" status="success" %]
  else
    [% INCLUDE Status.tt step="CF" status="failed" %]
    fail "Mutect VCFs not present"
  fi
  echo "End concat and filter Mutect  " `date` "   [% ref_sample_bam %]   [% tumor_sample_bam %]  " `uname -n` >> [% dirs.log %]/mutect.log
else
  [% INCLUDE Status.tt step="CF" status="failed" %]
  fail "[% tumor_sample_bam %], [% ref_sample_bam %] or a chromosome chunk VCF does not exist."
fi
