#!/usr/bin/env bash
# -*- TT -*-
#
# Template used by the Template Toolkit. See: http://template-toolkit.org/
#

[% INCLUDE ErrorHandling.tt mode=opt.JOB_ERROR_MODE %]

export JOB_NAME=PostStatsCheck
export JOB_SET="[% opt.RUN_NAME %]"
export JOB_START=$(date +%s)

cd [% opt.OUTPUT_DIR %]

[% INCLUDE Status.tt step="" status="processing" %]

if [ -s QCStats/*.bamMetrics.pdf -a -s QCStats/*.bamMetrics.html ]; then
    touch logs/PostStats.done
    [% INCLUDE Status.tt step="" status="success" %]
else
    [% INCLUDE Status.tt step="" status="failed" %]
    fail "bamMetrics reports missing"
fi

echo "Finished poststats	" `date` "	" `uname -n` >> [% opt.OUTPUT_DIR %]/logs/[% opt.RUN_NAME %].log
