#!/bin/bash
#
# Template used by the Template Toolkit. See: http://template-toolkit.org/
#

export JOB_NAME=PostStats_Check
export JOB_SET="[% runName %]"
export JOB_START=$(date +%s)

cd [% opt.OUTPUT_DIR %]

[% INCLUDE Status.tt step="" status="processing" %]

[% ifmcd = '-s QCStats/*.bamMetrics.pdf -a ' %]
[% IF opt.EXONCALLCOV == 'yes' %] \
	[% FOREACH sample IN opt.SAMPLES  %] \
		[% ifcmd = ifcmd _ '-s Exoncov_v3/' _ sample _ ' -a ' %]
	[% END %]
[% END %]

if [ [% ifcmd %] -s QCStats/*.bamMetrics.html ]; then
	touch logs/PostStats.done
  
	[% INCLUDE Status.tt step="" status="success" %]
else
	[% INCLUDE Status.tt step="" status="failed" %]
fi

echo "Finished poststats	" `date` "	" `uname -n` >> [% opt.OUTPUT_DIR %]/logs/[% runName %].log
