#!/usr/bin/env bash
# -*- TT -*-
#
# Template used by the Template Toolkit. See: http://template-toolkit.org/
#

[% INCLUDE ErrorHandling.tt mode=opt.JOB_ERROR_MODE %]

export JOB_NAME=PostStatsCheck
export JOB_SET="[% opt.RUN_NAME %]"
export JOB_START=$(date +%s)

cd [% opt.OUTPUT_DIR %]

[% INCLUDE Status.tt step="" status="processing" %]

if [ -s QCStats/*.bamMetrics.pdf ] \
    && [ -s QCStats/*.bamMetrics.html ] \
    [%- IF opt.exists('SNPCHECK_DESIGNS') -%]
    [%- FOREACH sample IN sample_bams.keys %]
    && [ $(find "[% dirs.$sample %]" -type f -name "*.vcf" | wc -l) -eq [% designs.size %] ] \
    [%- END -%]
    [%- END %]
    && true
then
    touch logs/PostStats.done
    [% INCLUDE Status.tt step="" status="success" %]
else
    [% INCLUDE Status.tt step="" status="failed" %]
    fail "bamMetrics or SNPcheck reports missing"
fi

echo "Finished poststats	" `date` "	" `uname -n` >> [% dirs.log %]/[% opt.RUN_NAME %].log
