#!/bin/bash
#
# Template used by the Template Toolkit. See: http://template-toolkit.org/
#

export JOB_NAME=PostStats
export JOB_SET="[% runName %]"
export JOB_START=$(date +%s)

cd [% opt.OUTPUT_DIR %]

echo "Start poststats	" `date` "	" `uname -n` >> [% opt.OUTPUT_DIR %]/logs/[% runName %].log

[% INCLUDE Status.tt step="" status="processing" %]

[% command %]

qalter -hold_jid bamMetrics_report_[% runName %],[% jobID %] [% jobIDCheck %]

[% IF opt.EXONCALLCOV == 'yes' %]
python [% opt.EXONCALLCOV_PATH %] --queue [% opt.EXONCALLCOV_QUEUE %] -a [% opt.EXONCALLCOV_TIME %] -c [% opt.EXONCALLCOV_MEM %] \ 
	-b [% opt.EXONCALLCOV_BED %] -n [% opt.EXONCALLCOV_ENS %] -p [% opt.EXONCALLCOV_PREF %] -l [% opt.EXONCALLCOV_PANEL %]
[% END %]

[% INCLUDE Status.tt step="" status="finished" %]
