#!/bin/bash
#
# Template used by the Template Toolkit. See: http://template-toolkit.org/
#

export JOB_NAME=PostStats_Check
export JOB_SET="[% runName %]"
export JOB_START=$(date +%s)

cd [% opt.OUTPUT_DIR %]

[% IF opt.REPORT_STATUS %]
	export JOB_STEP=
	export JOB_STATUS=processing
	[% opt.REPORT_STATUS %]
[% END %]

[% ifmcd = '-s QCStats/*.bamMetrics.pdf -a ' %]
[% IF opt.EXONCALLCOV == 'yes' %] \
	[% FOREACH sample IN opt.SAMPLES  %] \
		[% ifcmd = ifcmd _ '-s Exoncov_v3/' _ sample _ ' -a ' %]
	[% END %]
[% END %]

if [ [% ifcmd %] -s QCStats/*.bamMetrics.html ]; then
	touch logs/PostStats.done
  
	[% IF opt.REPORT_STATUS %]
		export JOB_STEP=
		export JOB_STATUS=success
		[% opt.REPORT_STATUS %]
	[% END %]
	[% IF opt.REPORT_STATUS %]
else
		export JOB_STEP=
		export JOB_STATUS=failed
		[% opt.REPORT_STATUS %]
	[% END %]
fi

echo "Finished poststats	" `date` "	" `uname -n` >> [% opt.OUTPUT_DIR %]/logs/[% runName %].log
