#!/usr/bin/env bash
# -*- TT -*-

[% INCLUDE ErrorHandling.tt %]
[% INCLUDE Logging.tt job_name="PostStatsCheck" main_step="" log_name="${opt.RUN_NAME}.log" %]

cd "[% dirs.tmp %]"

assert_not_empty "[% dirs.out %]/[% opt.RUN_NAME %].bamMetrics.pdf" "[% dirs.out %]/[% opt.RUN_NAME %].bamMetrics.html"

[%- IF opt.exists('SNPCHECK_DESIGNS') -%]
[%- FOREACH sample IN sample_bams.keys %]
[ "$(find "[% dirs.$sample %]" -type f -name "*.vcf" | wc -l)" -eq [% designs.size %] ] \
    || failure "not enough snpcheck designs for [% sample %] (expected [% designs.size %])."
[%- END -%]
[%- END %]

success
