#!/usr/bin/env bash
# -*- TT -*-
#
# Template used by the Template Toolkit. See: http://template-toolkit.org/
#

[% INCLUDE ErrorHandling.tt mode=opt.JOB_ERROR_MODE %]

export JOB_NAME JOB_SET JOB_START
JOB_NAME=PostStatsCheck
JOB_SET="[% opt.RUN_NAME %]"
JOB_START=$(date +%s)

cd [% dirs.tmp %]

[% INCLUDE Status.tt step="" status="processing" %]

if [ -s [% dirs.out %]/[% opt.RUN_NAME %].bamMetrics.pdf ] \
    && [ -s [% dirs.out %]/[% opt.RUN_NAME %].bamMetrics.html ] \
    [%- IF opt.exists('SNPCHECK_DESIGNS') -%]
    [%- FOREACH sample IN sample_bams.keys %]
    && [ "$(find "[% dirs.$sample %]" -type f -name "*.vcf" | wc -l)" -eq [% designs.size %] ] \
    [%- END -%]
    [%- END %]
    [%- IF opt.EXONCALLCOV == "yes" -%]
    [%- FOREACH sample IN opt.SAMPLES.keys %]
    && [ -s [% dirs.exoncov %]/[% sample %].html ] \
    [%- END %]
    && [ ! -s [% dirs.exoncov %]/error_collection_run ] \
    [%- END %]
    && true
then
    touch [% dirs.log %]/PostStats.done
    [% INCLUDE Status.tt step="" status="success" %]
else
    [% INCLUDE Status.tt step="" status="failed" %]
    fail "bamMetrics/SNPcheck/ExonCov reports missing"
fi

echo "End poststats	$(date)	$(uname -n)" >> [% dirs.log %]/[% opt.RUN_NAME %].log
