#!/usr/bin/env bash
# -*- TT -*-
#
# Template used by the Template Toolkit. See: http://template-toolkit.org/
#

[% INCLUDE ErrorHandling.tt mode=opt.JOB_ERROR_MODE %]

export JOB_NAME=PrepBam
export JOB_SET="[% sample %]"
export JOB_START=$(date +%s)

cd [% dirs.out %]

if [ -s [% sample_bam %] ]
then
    echo "Start ${JOB_NAME}	$(date)	[% sample %]	$(uname -n)" >> [% dirs.log %]/[% sample %].log

    if [ ! -s [% sample_bai %] ]
    then
        [% INCLUDE Status.tt step="PREPBAM_INDEX" status="processing" %]
        [% opt.SAMBAMBA_PATH %]/sambamba index -t [% opt.MAPPING_THREADS %] [% sample_bam %] [% sample_bai %]
    fi

    if [ ! -s [% sample_flagstat %] ]
    then
        [% INCLUDE Status.tt step="PREPBAM_FLAGSTAT" status="processing" %]
        [% opt.SAMBAMBA_PATH %]/sambamba flagstat -t [% opt.MAPPING_THREADS %] [% sample_bam %] > [% sample_flagstat %]
    fi

    if [ -s [% sample_bai %] ] && [ -s [% sample_flagstat %] ]
    then
        header_contigs=$([% opt.SAMTOOLS_PATH %]/samtools view -H [% sample_bam %] | grep -P '^@SQ\t' | cut -f 2,3 | awk -F'[:\t]' '{ print $2, $4 }')
        read_contigs=$([% opt.SAMTOOLS_PATH %]/samtools idxstats [% sample_bam %] | grep -vP '^\*\t' | awk '{ print $1, $2 }')
        contig_diff=$(diff -u <(echo "$header_contigs") <(echo "$read_contigs"))

        if [ -n "$contig_diff" ]; then
            [% INCLUDE Status.tt step="" status="failed" %]
            fail "[% sample_bam %] header contigs do not match read contigs:\n\n${contig_diff}"
        else
            [% INCLUDE Status.tt step="" status="success" %]
        fi
    else
        [% INCLUDE Status.tt step="" status="failed" %]
        fail "[% sample_bai %] or [% sample_flagstat %] does not exist."
    fi
else
    [% INCLUDE Status.tt step="" status="failed" %]
    fail "[% sample_bam %] does not exist."
fi

echo "End ${JOB_NAME}	$(date)	[% sample %]	$(uname -n)" >> [% dirs.log %]/[% sample %].log
