#!/usr/bin/env bash
# -*- TT -*-
#
# Template used by the Template Toolkit. See: http://template-toolkit.org/
#

[% INCLUDE ErrorHandling.tt mode=opt.JOB_ERROR_MODE %]
[% INCLUDE Logging.tt %]

export JOB_NAME JOB_SET JOB_START
JOB_NAME=PreStats
JOB_SET="[% opt.RUN_NAME %]"
JOB_START=$(date +%s)

cd [% dirs.out %]

log_start "[% step %]" "[% sample_name %].log"

[% INCLUDE Status.tt step=step status="processing" %]

# FastQC runs a thread per file, so no point parameterising here
[% opt.FASTQC_PATH %]/fastqc [% input_path %] -o [% dirs.qc %] --noextract -t 1

[% INCLUDE Status.tt step=step status="finished" %]

touch "[% done_file %]"

log_end "[% step %]" "[% sample_name %].log"
