#!/usr/bin/env bash
# -*- TT -*-

[% INCLUDE ErrorHandling.tt %]
[% INCLUDE Logging.tt job_name="Purple" main_step="" log_name="${opt.RUN_NAME}.log" %]

echo "[INFO] Running Purple - $(date)"

java -Xmx[% opt.PURPLE_MEM %]G -jar "[% opt.PURPLE_PATH %]/purple.jar" \
    -threads [% opt.PURPLE_THREADS %] \
    -gc_profile "[% opt.GC_PROFILE %]" \
    -somatic_vcf [% opt.SOMATIC_VARIANT_VCF %]  \
    -structural_vcf [% opt.GRIDSS_VCF %] \
    -baf [% opt.AMBER_BAF_FILE %] \
    -circos [% opt.CIRCOS_PATH %]/circos \
    -ref_genome [%  opt.PURPLE_REF_GENOME_VERSION %]
    -output_dir [% dirs.purple %] \
    -run_dir [% opt.OUTPUT_DIR %]

assert_not_empty [% dirs.out %]/[% purple_purity_path %]

success
