#!/usr/bin/env bash
# -*- TT -*-

[% INCLUDE ErrorHandling.tt %]
[% INCLUDE Logging.tt job_name="Purple" main_step="" log_name="${opt.RUN_NAME}.log" %]

java -Xmx[% opt.PURPLE_MEM %]G \
    -jar "[% opt.PURPLE_PATH %]/purple.jar" \
    -threads [% opt.PURPLE_THREADS %] \
    -gc_profile "[% opt.GC_PROFILE %]" \
    -somatic_vcf [% opt.SOMVAR_VCF_FILE %]  \
    -structural_vcf [% opt.BPI_VCF_FILE %] \
    -circos [% opt.CIRCOS_PATH %]/circos \
    -output_dir [% dirs.purple %] \
    -run_dir [% opt.OUTPUT_DIR %]

success
