#!/usr/bin/env bash
# -*- TT -*-
#
# Template used by the Template Toolkit. See: http://template-toolkit.org/
#

[% INCLUDE ErrorHandling.tt mode=opt.JOB_ERROR_MODE %]
[% INCLUDE Logging.tt %]

export JOB_NAME JOB_SET JOB_START
JOB_NAME=QDNAseq
JOB_SET="[% opt.RUN_NAME %]"
JOB_START=$(date +%s)

log_start "[% sample_bam %]" "qdnaseq.log"

[% INCLUDE Status.tt step=sample_name status="processing" %]

if [ -s "[% sample_bam %]" ]
then
    cd "[% dirs.qdnaseq.out %]"

    Rscript [% opt.OUTPUT_DIR %]/scripts/run_QDNAseq.R -qdnaseq_path "[% opt.QDNASEQ_PATH %]" -s "[% sample_name %]" -b "[% sample_bam %]"

    if [ -s "[% dirs.qdnaseq.out %]/$(basename -s .bam [% sample_bam %]).vcf" ] \
       && [ -s "[% dirs.qdnaseq.out %]/calls.png" ] \
       && [ -s "[% dirs.qdnaseq.out %]/copyNumberSegmented.png" ]
    then
        touch "[% done_file %]"
        [% INCLUDE Status.tt step=sample_name status="success" %]
    else
        [% INCLUDE Status.tt step=sample_name status="failed" %]
        fail "No QDNAseq VCFs/PNGs produced."
    fi
else
    [% INCLUDE Status.tt step=sample_name status="failed" %]
    fail "Input BAM files do not exist."
fi

log_end "[% sample_bam %]" "qdnaseq.log"
