#!/usr/bin/env bash
# -*- TT -*-

[% INCLUDE ErrorHandling.tt %]
[% INCLUDE Logging.tt job_name="ReadCountCheck" main_step=post_flagstat_name log_name="${step}.log" %]

assert_not_empty "[% pre_flagstat_paths.join('" "') %]" "[% post_flagstat_path %]"

pre_read_count=0
[%- FOREACH pre_flagstat_path IN pre_flagstat_paths %]
((pre_read_count += $(awk '/d+/ { print $1; exit }' "[% pre_flagstat_path %]")))
[% END %]
post_read_count=$(awk '/d+/ { print $1; exit }' "[% post_flagstat_path %]")

[ "$pre_read_count" -eq "$post_read_count" ] || failure "[% pre_flagstat_paths.join(' ') %] and [% post_flagstat_path %] do not have the same read counts."
[% INCLUDE $success_template %]
success
