#!/usr/bin/env bash
# -*- TT -*-

[% INCLUDE ErrorHandling.tt mode=opt.JOB_ERROR_MODE %]
[% INCLUDE Logging.tt job_name="ReadCountCheck" main_step=post_flagstat_name log_name="${step}.log" %]

if [ -s "[% post_flagstat_path %]" ] \
   [%- FOREACH pre_flagstat_path IN pre_flagstat_paths %]
   && [ -s "[% pre_flagstat_path %]" ] \
   [%- END %]
   && true
then
    pre_read_count=0
    [%- FOREACH pre_flagstat_path IN pre_flagstat_paths %]
    ((pre_read_count += $(awk '/d+/ { print $1; exit }' "[% pre_flagstat_path %]")))
    [% END %]
    post_read_count=$(awk '/d+/ { print $1; exit }' "[% post_flagstat_path %]")
    if [ "$pre_read_count" -eq "$post_read_count" ]
    then
        [% INCLUDE $success_template %]
        success
    else
        failure "[% pre_flagstat_paths.join(' ') %] and [% post_flagstat_path %] do not have the same read counts."
    fi
else
    failure "Either [% pre_flagstat_paths.join(', ') %] or [% post_flagstat_path %] is empty."
fi
