#!/usr/bin/env bash
# -*- TT -*-
#
# Template used by the Template Toolkit. See: http://template-toolkit.org/
#

#[% INCLUDE ErrorHandling.tt mode=opt.JOB_ERROR_MODE %]

export JOB_NAME JOB_SET JOB_START
JOB_NAME=ReadCountCheck
JOB_SET="[% opt.RUN_NAME %]"
JOB_START=$(date +%s)

[% INCLUDE Status.tt step=step status="processing" %]
echo "Start	${JOB_NAME}	$(date)	[% step %]	$(uname -n)" >> [% dirs.log %]/[% step %].log

if [ -s "[% post_flagstat_path %]" ] \
   [%- FOREACH pre_flagstat_path IN pre_flagstat_paths %]
   && [ -s "[% pre_flagstat_path %]" ] \
   [%- END %]
   && true
then
    pre_read_count=0
    [%- FOREACH pre_flagstat_path IN pre_flagstat_paths %]
    ((pre_read_count += $(awk '/d+/ { print $1; exit }' "[% pre_flagstat_path %]")))
    [% END %]
    post_read_count=$(awk '/d+/ { print $1; exit }' "[% post_flagstat_path %]")
    if [ "$pre_read_count" -eq "$post_read_count" ]
    then
        [% INCLUDE $success_template %]

        touch "[% done_file %]"
        [% INCLUDE Status.tt step=step status="success" %]
    else
        [% INCLUDE Status.tt step=step status="failed" %]
        fail "[% pre_flagstat_paths.join(' ') %] and [% post_flagstat_path %] do not have the same read counts."
    fi
else
    [% INCLUDE Status.tt step=step status="failed" %]
    fail "Either [% pre_flagstat_paths.join(', ') %] or [% post_flagstat_path %] is empty."
fi

echo "End	${JOB_NAME}	$(date)	[% step %]	$(uname -n)" >> [% dirs.log %]/[% step %].log
