#!/usr/bin/env bash
# -*- TT -*-

[% INCLUDE ErrorHandling.tt %]
[% INCLUDE Logging.tt job_name="Realignment" main_step=sample_bam log_name="${sample}.log" %]

cd "[% dirs.tmp %]"

assert_not_empty "[% sample_bam_path %]"

java -Xmx[% opt.REALIGNMENT_MASTER_MEM %]G \
    -Djava.io.tmpdir="[% dirs.tmp %]" \
    -jar "[% opt.GATK_QUEUE_PATH %]/Queue.jar" \
    -jobQueue [% opt.REALIGNMENT_QUEUE %] \
    -jobNative "[% job_native %]" \
    -jobRunner GridEngine \
    -S "[% opt.OUTPUT_DIR %]/QScripts/[% opt.REALIGNMENT_SCALA %]" \
    -R "[% opt.REF_GENOME %]" \
    -I "[% sample_bam_path %]" \
    -nt [% opt.REALIGNMENT_THREADS %] \
    -mem [% opt.REALIGNMENT_MEM %] \
    -nsc [% opt.REALIGNMENT_SCATTER %] \
    [% known_files %] \
    -run

# do not touch done file; this job shares name/step with the master done file. it is touched by markDone.
success_no_done
