#!/usr/bin/env bash
# -*- TT -*-
#
# Template used by the Template Toolkit. See: http://template-toolkit.org/
#

[% INCLUDE ErrorHandling.tt mode=opt.JOB_ERROR_MODE %]

export JOB_NAME=RealignPostProcess
export JOB_SET="[% runName %]"
export JOB_START=$(date +%s)

cd [% opt.OUTPUT_DIR %]/[% sample %]

if [ -s "tmp/[% realignedBam %]" ]; then
	[% INCLUDE Status.tt step=sample status="processing" %]
  
	[% opt.SAMBAMBA_PATH %]/sambamba flagstat -t [% opt.FLAGSTAT_THREADS %] "tmp/[% realignedBam %]" > "mapping/[% realignedFlagstat %]"
fi

if [ -s "mapping/[% flagstat %]" ] && [ -s "mapping/[% realignedFlagstat %]" ]; then
	flagstat_orig=$(awk '/d+/ { print $1; exit }' "mapping/[% flagstat %]")
	flagstat_realigned=$(awk '/d+/ { print $1; exit }' "mapping/[% realignedFlagstat %]")
	if [ $flagstat_orig -eq $flagstat_realigned ]; then
        mv tmp/[% realignedBam %] mapping/[% realignedBam %]
        mv tmp/[% realignedBai %] mapping/[% realignedBamBai %]
        mv tmp/IndelRealignment.jobreport.txt logs/IndelRealignment.jobreport.txt
        mv tmp/IndelRealignment.jobreport.pdf logs/IndelRealignment.jobreport.pdf

        [% opt.SAMBAMBA_PATH %]/sambamba view -t [% opt.FLAGSTAT_THREADS %] -f bam -o mapping/[% cpctSlicedBam %] -L [% opt.OUTPUT_DIR %]/settings/slicing/CPCT_Slicing.bed mapping/[% realignedBam %]
        [% opt.SAMBAMBA_PATH %]/sambamba index -t [% opt.FLAGSTAT_THREADS %] mapping/[% cpctSlicedBam %] mapping/[% cpctSlicedBamBai %]

        [% opt.SAMBAMBA_PATH %]/sambamba view -t [% opt.FLAGSTAT_THREADS %] -f bam -o mapping/[% healthCheckPostRealignSlicedBam %] -L [% opt.OUTPUT_DIR %]/settings/slicing/HealthCheck_Slicing.bed mapping/[% realignedBam %]
        [% opt.SAMBAMBA_PATH %]/sambamba index -t [% opt.FLAGSTAT_THREADS %] mapping/[% healthCheckPostRealignSlicedBam %] mapping/[% healthCheckPostRealignSlicedBamBai %]
        [% opt.SAMBAMBA_PATH %]/sambamba flagstat -t [% opt.FLAGSTAT_THREADS %] mapping/[% healthCheckPostRealignSlicedBam %] > mapping/[% healthCheckPostRealignSlicedFlagstat %]

        [% opt.BAMUTIL_PATH %]/bam diff --in1 mapping/[% healthCheckPostRealignSlicedBam %] --in2 mapping/[% healthCheckPreRealignSlicedBam %] --noPos --onlyDiffs --out mapping/[% healthCheckPrePostRealignDiff %]

		touch logs/Realignment_[% sample %].done
  	    [% INCLUDE Status.tt step=sample status="success" %]
	else
  	    [% INCLUDE Status.tt step=sample status="failed" %]
		fail "${PWD}/mapping/[% flagstat %] and ${PWD}/mapping/[% realignedFlagstat %] do not have the same read counts"
	fi
else
	[% INCLUDE Status.tt step=sample status="failed" %]
	fail "Either ${PWD}/mapping/[% flagstat %] or ${PWD}/mapping/[% realignedFlagstat %] is empty."
fi

echo "End indel realignment	" `date` "	[% bam %]	" `uname -n` >> [% logDir %]/[% sample %].log
