#!/usr/bin/env bash
# -*- TT -*-
#
# Template used by the Template Toolkit. See: http://template-toolkit.org/
#

[% INCLUDE ErrorHandling.tt mode=opt.JOB_ERROR_MODE %]

export JOB_NAME JOB_SET JOB_START
JOB_NAME=SomaticAnnotate
JOB_SET="[% opt.RUN_NAME %]"
JOB_START=$(date +%s)

[% INCLUDE Status.tt step="" status="processing" %]

in_vcf="[% basename %].vcf"
basename="[% basename %]_snpEff"
out_vcf="$basename.vcf"
rm -f "$out_vcf" "$out_vcf.idx"

cd "[% dirs.out %]"
echo "Start	Annotate	$(date)	[% basename %].vcf	$(uname -n)" >> [% dirs.log %]/merge.log

java -Xmx[% opt.SOMVARMERGE_MEM %]G -Djava.io.tmpdir=[% dirs.tmp %] \
    -jar [% opt.SNPEFF_PATH %]/snpEff.jar \
    -c [% opt.SNPEFF_PATH %]/snpEff.config \
    [% opt.ANNOTATE_DB %] \
    -v "$in_vcf" \
    [% opt.ANNOTATE_FLAGS %] \
    > "$out_vcf"

if [ -s "$out_vcf" ]
then
    in_vcf="$out_vcf"
    basename+="_dbSNP"
    out_vcf="$basename.vcf"
    rm -f "$out_vcf" "$out_vcf.idx"

    java -Xmx[% opt.SOMVARMERGE_MEM %]G -Djava.io.tmpdir=[% dirs.tmp %] \
        -jar [% opt.GATK_PATH %]/GenomeAnalysisTK.jar \
        -T VariantAnnotator \
        -nt [% opt.SOMVARMERGE_THREADS %] \
        -R [% opt.GENOME %] \
        -o "$out_vcf" \
        --variant "$in_vcf" \
        --dbsnp [% opt.CALLING_DBSNP %] \
        --alwaysAppendDbsnpId

    if [ -s "$out_vcf" ]
    then
        rm "$in_vcf" "$in_vcf.idx"
        in_vcf="$out_vcf"
        basename+="_[% opt.ANNOTATE_IDNAME %]"
        out_vcf="$basename.vcf"
        rm -f "$out_vcf" "$out_vcf.idx"

        java -Xmx[% opt.SOMVARMERGE_MEM %]G -Djava.io.tmpdir=[% dirs.tmp %] \
            -jar [% opt.GATK_PATH %]/GenomeAnalysisTK.jar \
            -T VariantAnnotator \
            -nt [% opt.SOMVARMERGE_THREADS %] \
            -R [% opt.GENOME %] \
            -o "$out_vcf" \
            --variant "$in_vcf" \
            --dbsnp [% opt.ANNOTATE_IDDB %] \
            --alwaysAppendDbsnpId

        if [ -s "$out_vcf" ]
        then
            rm "$in_vcf" "$in_vcf.idx"
            mv "$out_vcf" "[% final_vcf %]"
            mv "$out_vcf.idx" "[% final_vcf %].idx"
            ln -rs "[% final_vcf %]" "$out_vcf"
            ln -rs "[% final_vcf %].idx" "$out_vcf.idx"
            [% INCLUDE Status.tt step="" status="success" %]
        else
            [% INCLUDE Status.tt step="" status="failed" %]
            fail "$out_vcf was not created by VariantAnnotator"
        fi
    else
        [% INCLUDE Status.tt step="" status="failed" %]
        fail "$out_vcf was not created by VariantAnnotator"
    fi
else
    [% INCLUDE Status.tt step="" status="failed" %]
    fail "$out_vcf was not created by SnpEff"
fi

echo "End	Annotate	$(date)	[% basename %].vcf	$(uname -n)" >> [% dirs.log %]/merge.log
