#!/usr/bin/env bash
# -*- TT -*-
#
# Template used by the Template Toolkit. See: http://template-toolkit.org/
#

[% INCLUDE ErrorHandling.tt mode=opt.JOB_ERROR_MODE %]

export JOB_NAME JOB_SET JOB_START
JOB_NAME=SomaticMelt
JOB_SET="[% opt.RUN_NAME %]"
JOB_START=$(date +%s)

[% INCLUDE Status.tt step="" status="processing" %]

cd "[% dirs.out %]"
echo "Start	Melt	$(date)	[% in_vcf %]	$(uname -n)" >> [% dirs.log %]/merge.log

[% opt.OUTPUT_DIR %]/scripts/melt_somatic_vcf.py -t [% tumor_sample %] -v [% in_vcf %] > [% out_vcf %]
[% opt.IGVTOOLS_PATH %]/igvtools index [% out_vcf %]

tail_input="$(tail -n 1 [% pre_annotate_vcf %] | cut -f 1,2)"
tail_output="$(tail -n 1 [% out_vcf %] | cut -f 1,2)"
if [ -s [% pre_annotate_vcf %] ] && [ -s [% out_vcf %] ] && [ "$tail_input" == "$tail_output" ]
then
    touch [% dirs.log %]/[% somatic_name %].done
    [% INCLUDE Status.tt step="" status="success" %]
else
    [% INCLUDE Status.tt step="" status="failed" %]
    fail "[% out_vcf %] was not created or last position does not match [% pre_annotate_vcf %]"
fi

echo "End	Melt	$(date)	[% in_vcf %]	$(uname -n)" >> [% dirs.log %]/merge.log
