#!/usr/bin/env bash
# -*- TT -*-

[% INCLUDE ErrorHandling.tt mode=opt.JOB_ERROR_MODE %]
[% INCLUDE Logging.tt job_name="SomaticMelting" main_step=output_vcf log_name="merge.log" %]

cd "[% dirs.out %]"

[% opt.OUTPUT_DIR %]/scripts/melt_somatic_vcf.py -t "[% tumor_sample %]" -v "[% input_vcf %]" > "[% output_vcf %]"
[% opt.IGVTOOLS_PATH %]/igvtools index "[% output_vcf %]"

tail_input="$(tail -n 1 "[% pre_annotate_vcf %]" | cut -f 1,2)"
tail_output="$(tail -n 1 "[% output_vcf %]" | cut -f 1,2)"
[ -s "[% pre_annotate_vcf %]" ] \
    && [ -s "[% output_vcf %]" ] \
    && [ "$tail_input" == "$tail_output" ] \
    || failure "[% output_vcf %] was not created or last position does not match [% pre_annotate_vcf %]"

success
