#!/usr/bin/env bash
# -*- TT -*-
#
# Template used by the Template Toolkit. See: http://template-toolkit.org/
#

[% INCLUDE ErrorHandling.tt mode=opt.JOB_ERROR_MODE %]

export JOB_NAME=SomaticMelt
export JOB_SET="[% opt.RUN_NAME %]"
export JOB_START=$(date +%s)

[% INCLUDE Status.tt step="" status="processing" %]

cd "[% dirs.out %]"
echo "Start Melt	$(date)	[% invcf %]	$(uname -n)" >> [% dirs.log %]/merge.log

[% opt.OUTPUT_DIR %]/scripts/melt_somatic_vcf.py -t [% tumor_sample %] -v [% invcf %] > [% outvcf %]

tail_input="$(tail -n 1 [% pre_annotate_vcf %] | cut -f 1,2)"
tail_output="$(tail -n 1 [% outvcf %] | cut -f 1,2)"
if [ -s [% pre_annotate_vcf %] -a -s [% outvcf %] -a "$tail_input" == "$tail_output" ]
then
    touch [% dirs.log %]/[% somatic_name %].done
    [% INCLUDE Status.tt step="" status="success" %]
else
    [% INCLUDE Status.tt step="" status="failed" %]
    fail "[% outvcf %] was not created or last position does not match [% pre_annotate_vcf %]"
fi

echo "End Melt	$(date)	[% invcf %]	$(uname -n)" >> [% dirs.log %]/merge.log
