#!/usr/bin/env bash
# -*- TT -*-

[% INCLUDE ErrorHandling.tt %]
[% INCLUDE Logging.tt job_name="SomaticFiltering" main_step=output_vcf log_name="merge.log" %]

cd "[% dirs.out %]"

assert_not_empty "[% input_vcf %]"

java -Xmx[% opt.SOMVARMERGE_MEM %]G \
    -Djava.io.tmpdir=[% dirs.tmp %] \
    -jar [% opt.GATK_PATH %]/GenomeAnalysisTK.jar \
    -T SelectVariants \
    -R "[% opt.GENOME %]" \
    -L "[% opt.SOMVAR_TARGETS %]" \
    -V "[% input_vcf %]" \
    -o "[% output_vcf %]"

assert_not_empty "[% output_vcf %]"
rm "[% input_vcf %]"*
success
