#!/usr/bin/env bash
# -*- TT -*-

[% INCLUDE ErrorHandling.tt %]
[% INCLUDE Logging.tt job_name="SomaticAnnotation" main_step="${basename}.vcf" log_name="merge.log" %]

input_vcf="[% basename %].vcf"
basename="[% basename %]_snpEff"
output_vcf="$basename.vcf"
rm -f "$output_vcf" "$output_vcf.idx"

cd "[% dirs.out %]"

assert_not_empty "$input_vcf"

java -Xmx[% opt.SOMVARMERGE_MEM %]G \
    -Djava.io.tmpdir=[% dirs.tmp %] \
    -jar "[% opt.SNPEFF_PATH %]/snpEff.jar" \
    -c "[% opt.SNPEFF_PATH %]/snpEff.config" \
    "[% opt.ANNOTATE_DB %]" \
    -v "$input_vcf" \
    [% opt.ANNOTATE_FLAGS %] \
    > "$output_vcf"

assert_not_empty "$output_vcf"
input_vcf="$output_vcf"
basename+="_dbSNP"
output_vcf="$basename.vcf"
rm -f "$output_vcf" "$output_vcf.idx"

java -Xmx[% opt.SOMVARMERGE_MEM %]G \
    -Djava.io.tmpdir=[% dirs.tmp %] \
    -jar "[% opt.GATK_PATH %]/GenomeAnalysisTK.jar" \
    -T VariantAnnotator \
    -nt [% opt.SOMVARMERGE_THREADS %] \
    -R "[% opt.GENOME %]" \
    -o "$output_vcf" \
    --variant "$input_vcf" \
    --dbsnp "[% opt.CALLING_DBSNP %]" \
    --alwaysAppendDbsnpId

assert_not_empty "$output_vcf"
rm "$input_vcf" "$input_vcf.idx"
input_vcf="$output_vcf"
basename+="_[% opt.ANNOTATE_IDNAME %]"
output_vcf="$basename.vcf"
rm -f "$output_vcf" "$output_vcf.idx"

java -Xmx[% opt.SOMVARMERGE_MEM %]G \
    -Djava.io.tmpdir=[% dirs.tmp %] \
    -jar "[% opt.GATK_PATH %]/GenomeAnalysisTK.jar" \
    -T VariantAnnotator \
    -nt [% opt.SOMVARMERGE_THREADS %] \
    -R "[% opt.GENOME %]" \
    -o "$output_vcf" \
    --variant "$input_vcf" \
    --dbsnp "[% opt.ANNOTATE_IDDB %]" \
    --alwaysAppendDbsnpId

assert_not_empty "$output_vcf"
rm "$input_vcf" "$input_vcf.idx"
mv "$output_vcf" "[% final_vcf %]"
mv "$output_vcf.idx" "[% final_vcf %].idx"
success