#!/usr/bin/env bash
# -*- TT -*-
#
# Template used by the Template Toolkit. See: http://template-toolkit.org/
#

[% INCLUDE ErrorHandling.tt mode=opt.JOB_ERROR_MODE %]

export JOB_NAME JOB_SET JOB_START
JOB_NAME=SomaticFilter
JOB_SET="[% opt.RUN_NAME %]"
JOB_START=$(date +%s)

[% INCLUDE Status.tt step="" status="processing" %]

cd "[% dirs.out %]"

echo "Start Filter	$(date)	[% in_vcf %]	$(uname -n)" >> [% dirs.log %]/merge.log

if [ -s [% in_vcf %] ]
then
    java -Xmx[% opt.SOMVARMERGE_MEM %]G -Djava.io.tmpdir=[% dirs.tmp %] \
        -jar [% opt.GATK_PATH %]/GenomeAnalysisTK.jar \
        -T SelectVariants \
        -R "[% opt.GENOME %]" \
        -L "[% opt.SOMVAR_TARGETS %]" \
        -V "[% in_vcf %]" \
        -o "[% out_vcf %]"

    if [ -s "[% out_vcf %]" ]
    then
        rm [% in_vcf %]*
        [% INCLUDE Status.tt step="" status="success" %]
    else
        [% INCLUDE Status.tt step="" status="failed" %]
        fail "[% out_vcf %] was not created by SelectVariants"
    fi
else
    [% INCLUDE Status.tt step="" status="failed" %]
    fail "[% in_vcf %] not present"
fi

echo "End Filter	$(date)	[% in_vcf %]	$(uname -n)" >> [% dirs.log %]/merge.log
