#!/usr/bin/env bash
# -*- TT -*-

[% INCLUDE ErrorHandling.tt %]
[% INCLUDE Logging.tt job_name="Strelka" main_step=joint_name log_name="strelka.log" %]

assert_not_empty "[% ref_bam_path %]" "[% tumor_bam_path %]"

rm -rf "[% dirs.strelka.out %]"
[% opt.STRELKA_PATH %]/bin/configureStrelkaWorkflow.pl \
    --tumor "[% tumor_bam_path %]" \
    --normal "[% ref_bam_path %]" \
    --ref "[% opt.GENOME %]" \
    --config "[% opt.OUTPUT_DIR %]/settings/strelka/[% opt.STRELKA_INI %]" \
    --output-dir "[% dirs.strelka.out %]"

cd "[% dirs.strelka.out %]"
make -j [% opt.STRELKA_THREADS %]

assert_exists "[% dirs.strelka.out %]/task.complete"
assert_not_empty "results/passed.somatic.snvs.vcf" "results/passed.somatic.indels.vcf"

java -Xmx[% opt.STRELKA_MEM %]G \
    -jar "[% opt.GATK_PATH %]/GenomeAnalysisTK.jar" \
    -T CombineVariants \
    -R "[% opt.GENOME %]" \
    --genotypemergeoption unsorted \
    -V:snvs "results/passed.somatic.snvs.vcf" \
    -V:indels "results/passed.somatic.indels.vcf" \
    -o "[% final_vcf %]"

assert_not_empty "[% final_vcf %]"

awk -F'\t' -v OFS='\t' '
    /^#CHROM/ { print "##StrelkaGATKCompatibility=Added GT fields to strelka calls for gatk compatibility."; }
    /^[^#]/ { $9 = "GT:" $9; $10 = "0/0:" $10; $11 = "0/1:" $11; }
    { print }' \
    "[% final_vcf %]" \
    | [% opt.OUTPUT_DIR %]/scripts/filterStrelka.py \
        -b "[% opt.HIGH_CONFIDENCE_BED %]" \
        > "[% final_vcf %].tmp"

mv "[% final_vcf %].tmp" "[% final_vcf %]"
rm -r chromosomes/
success