#!/usr/bin/env bash
# -*- TT -*-
#
# Template used by the Template Toolkit. See: http://template-toolkit.org/
#

[% INCLUDE ErrorHandling.tt mode=opt.JOB_ERROR_MODE %]

export JOB_NAME JOB_SET JOB_START
JOB_NAME=Strelka
JOB_SET="[% opt.RUN_NAME %]"
JOB_START=$(date +%s)

if [ -s [% tumor_sample_bam %] ] && [ -s [% ref_sample_bam %] ]
then
    echo "Start	Strelka	$(date)	[% ref_sample_bam %]  [% tumor_sample_bam %]	$(uname -n)" >> [% dirs.log %]/strelka.log

    [% INCLUDE Status.tt step="" status="processing" %]

    rm -rf [% dirs.out %]/strelka
    [% opt.STRELKA_PATH %]/bin/configureStrelkaWorkflow.pl \
        --tumor [% tumor_sample_bam %] \
        --normal [% ref_sample_bam %] \
        --ref [% opt.GENOME %] \
        --config [% opt.OUTPUT_DIR %]/settings/strelka/[% opt.STRELKA_INI %] \
        --output-dir [% dirs.strelka.out %]

    cd [% dirs.strelka.out %]
    make -j [% opt.STRELKA_THREADS %]

    if [ -f [% dirs.strelka.out %]/task.complete ]
    then
        java -Xmx[% opt.STRELKA_MEM %]G \
            -jar [% opt.GATK_PATH %]/GenomeAnalysisTK.jar \
            -T CombineVariants \
            -R [% opt.GENOME %] \
            --genotypemergeoption unsorted \
            -V results/passed.somatic.snvs.vcf \
            -V results/passed.somatic.indels.vcf \
            -o passed.somatic.merged.vcf

        awk -F'\t' -v OFS='\t' '
            /^#CHROM/ { print "##StrelkaGATKCompatibility=Added GT fields to strelka calls for gatk compatibility."; }
            /^[^#]/ { $9 = "GT:" $9; $10 = "0/0:" $10; $11 = "0/1:" $11; }
            { print }' \
            passed.somatic.merged.vcf \
            > temp.vcf

        mv temp.vcf passed.somatic.merged.vcf
        rm -r chromosomes/

        touch [% dirs.log %]/strelka.done
        [% INCLUDE Status.tt step="" status="success" %]
    else
        [% INCLUDE Status.tt step="" status="failed" %]
        fail "Strelka did not complete successfully"
    fi
else
    [% INCLUDE Status.tt step="" status="failed" %]
    fail "[% tumor_sample_bam %] or [% ref_sample_bam %] does not exist."
fi

echo "End	Strelka	$(date)	[% ref_sample_bam %]  [% tumor_sample_bam %]	$(uname -n)" >> [% dirs.log %]/strelka.log
