#!/usr/bin/env bash
# -*- TT -*-

[% INCLUDE ErrorHandling.tt mode=opt.JOB_ERROR_MODE %]
[% INCLUDE Logging.tt job_name="Strelka" main_step=joint_name log_name="strelka.log" %]

[ -s "[% ref_bam_path %]" ] \
    && [ -s "[% tumor_bam_path %]" ] \
    || failure "[% tumor_bam_path %] or [% ref_bam_path %] does not exist."

rm -rf "[% dirs.strelka.out %]"
[% opt.STRELKA_PATH %]/bin/configureStrelkaWorkflow.pl \
    --tumor "[% tumor_bam_path %]" \
    --normal "[% ref_bam_path %]" \
    --ref "[% opt.GENOME %]" \
    --config "[% opt.OUTPUT_DIR %]/settings/strelka/[% opt.STRELKA_INI %]" \
    --output-dir "[% dirs.strelka.out %]"

cd "[% dirs.strelka.out %]"
make -j [% opt.STRELKA_THREADS %]

[ -f "[% dirs.strelka.out %]/task.complete" ] || failure "Strelka did not complete successfully"

java -Xmx[% opt.STRELKA_MEM %]G \
    -jar "[% opt.GATK_PATH %]/GenomeAnalysisTK.jar" \
    -T CombineVariants \
    -R "[% opt.GENOME %]" \
    --genotypemergeoption unsorted \
    -V results/passed.somatic.snvs.vcf \
    -V results/passed.somatic.indels.vcf \
    -o "[% final_vcf %]"

awk -F'\t' -v OFS='\t' '
    /^#CHROM/ { print "##StrelkaGATKCompatibility=Added GT fields to strelka calls for gatk compatibility."; }
    /^[^#]/ { $9 = "GT:" $9; $10 = "0/0:" $10; $11 = "0/1:" $11; }
    { print }' \
    "[% final_vcf %]" \
    > temp.vcf

mv temp.vcf "[% final_vcf %]"
rm -r chromosomes/
success
