#!/usr/bin/env bash
# -*- TT -*-
#
# Template used by the Template Toolkit. See: http://template-toolkit.org/
#

[% INCLUDE ErrorHandling.tt mode=opt.JOB_ERROR_MODE %]

export JOB_NAME=Varscan
export JOB_SET="[% opt.RUN_NAME %]"
export JOB_START=$(date +%s)

cd [% dirs.varscan.out %]

if [ -s [% ref_sample_pileup %] -a -s [% tumor_sample_pileup %] ]
then
    [% INCLUDE Status.tt step=chr status="processing" %]
    echo "Start Varscan   $(date)    [% chr %]    [% ref_sample_pileup %]    [% tumor_sample_pileup %]  $(uname -n)" >> [% dirs.log %]/varscan.log

    ref_pipe=$(pipe)
    tumor_pipe=$(pipe)
    [% opt.TABIX_PATH %]/tabix [% ref_sample_pileup %] [% chr %] > "$ref_pipe" &
    tabix_ref_pid=$!
    [% opt.TABIX_PATH %]/tabix [% tumor_sample_pileup %] [% chr %] > "$tumor_pipe" &
    tabix_tumor_pid=$!

    java -Xmx[% opt.VARSCAN_MEM %]G \
        -jar [% opt.VARSCAN_PATH %] \
        somatic "$ref_pipe" "$tumor_pipe" \
        [% output_name %] \
        [% opt.VARSCAN_SETTINGS %] \
        --output-vcf 1

    wait $tabix_ref_pid
    wait $tabix_tumor_pid

    echo "End Varscan  $(date)    [% chr %] [% ref_sample_pileup %]   [% tumor_sample_pileup %]  $(uname -n)" >> [% dirs.log %]/varscan.log
    [% INCLUDE Status.tt step=chr status="finished" %]
else
    [% INCLUDE Status.tt step=chr status="failed" %]
    fail "[% tumor_sample_pileup %] or [% ref_sample_pileup %] does not exist."
fi
