#!/usr/bin/env bash
# -*- TT -*-

[% INCLUDE ErrorHandling.tt %]
[% INCLUDE Logging.tt job_name="VarscanProcessSomatic" main_step=joint_name log_name="varscan.log" %]

cd "[% dirs.varscan.out %]"

assert_not_empty "[% input_vcf %]"

java -Xmx[% opt.VARSCAN_MEM %]G -jar "[% opt.VARSCAN_PATH %]" processSomatic "[% input_vcf %]" [% opt.VARSCAN_POSTSETTINGS %]

# want to keep all output in varscan directory but limit implicit naming to this job
[% implicit_vcf = input_vcf.replace('\.vcf$', '.Somatic.hc.vcf') %]
if [ "[% implicit_vcf %]" != "[% output_vcf %]" ]
then
    mv "[% implicit_vcf %]" "[% output_vcf %]"
fi
assert_not_empty "[% output_vcf %]"
success
